\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Aeolian b5 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & $\flat$3             & 4                    & $\flat$5             & $\flat$6             & $\flat$7
            & \dimi{i}             & \dimi{ii}            & $\flat$iii           & iv                   & $\flat$v+            & $\flat$VI            & $\flat$VII
            & \hdim{i}             & \hdim{ii}            & \MS{$\flat$iii}      & \DS{iv}              & \MS{$\flat$V+}       & \DS{$\flat$VI}       & \DS{$\flat$VII}
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F                    & G$\flat$             & A$\flat$             & B$\flat$
            & \dimi{C}             & \dimi{D}             & E$\flat$m            & Fm                   & G$\flat$+            & A$\flat$             & B$\flat$
            & \hdim{C}             & \hdim{D}             & \MS{E$\flat$m}       & \DS{Fm}              & \MS{G$\flat$+}       & \DS{A$\flat$}        & \DS{B$\flat$}
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G                    & A                    & B
            & \dimi{C$\sharp$}     & \dimi{D$\sharp$}     & Em                   & F$\sharp$m           & G+                   & A                    & B
            & \hdim{C$\sharp$}     & \hdim{D$\sharp$}     & \MS{Em}              & \DS{F$\sharp$m}      & \MS{G+}              & \DS{A}               & \DS{B}
  \\
  D         & D                    & E                    & F                    & G                    & A$\flat$             & B$\flat$             & C
            & \dimi{D}             & \dimi{E}             & Fm                   & Gm                   & A$\flat$+            & B$\flat$             & C
            & \hdim{D}             & \hdim{E}             & \MS{Fm}              & \DS{Gm}              & \MS{A$\flat$+}       & \DS{B$\flat$}        & \DS{C}
  \\
  D$\sharp$ & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$            & A                    & B                    & C$\sharp$
            & \dimi{D$\sharp$}     & \dimi{E$\sharp$}     & F$\sharp$m           & G$\sharp$m           & A+                   & B                    & C$\sharp$
            & \hdim{D$\sharp$}     & \hdim{E$\sharp$}     & \MS{F$\sharp$m}      & \DS{G$\sharp$m}      & \MS{A+}              & \DS{B}               & \DS{C$\sharp$}
  \\
  E         & E                    & F$\sharp$            & G                    & A                    & B$\flat$             & C                    & D
            & \dimi{E}             & \dimi{F$\sharp$}     & Gm                   & Am                   & B$\flat$+            & C                    & D
            & \hdim{E}             & \hdim{F$\sharp$}     & \MS{Gm}              & \DS{Am}              & \MS{B$\flat$+}       & \DS{C}               & \DS{D}
  \\
  F         & F                    & G                    & A$\flat$             & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$
            & \dimi{F}             & \dimi{G}             & A$\flat$m            & B$\flat$m            & C$\flat$+            & D$\flat$             & E$\flat$
            & \hdim{F}             & \hdim{G}             & \MS{A$\flat$m}       & \DS{B$\flat$m}       & \MS{C$\flat$+}       & \DS{D$\flat$}        & \DS{E$\flat$}
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B                    & C                    & D                    & E
            & \dimi{F$\sharp$}     & \dimi{G$\sharp$}     & Am                   & Bm                   & C+                   & D                    & E
            & \hdim{F$\sharp$}     & \hdim{G$\sharp$}     & \MS{Am}              & \DS{Bm}              & \MS{C+}              & \DS{D}               & \DS{E}
  \\
  G         & G                    & A                    & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F
            & \dimi{G}             & \dimi{A}             & B$\flat$m            & Cm                   & D$\flat$+            & E$\flat$             & F
            & \hdim{G}             & \hdim{A}             & \MS{B$\flat$m}       & \DS{Cm}              & \MS{D$\flat$+}       & \DS{E$\flat$}        & \DS{F}
  \\
  G$\sharp$ & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$            & D                    & E                    & F$\sharp$
            & \dimi{G$\sharp$}     & \dimi{A$\sharp$}     & Bm                   & C$\sharp$m           & D+                   & E                    & F$\sharp$
            & \hdim{G$\sharp$}     & \hdim{A$\sharp$}     & \MS{Bm}              & \DS{C$\sharp$m}      & \MS{D+}              & \DS{E}               & \DS{F$\sharp$}
  \\
  A         & A                    & B                    & C                    & D                    & E$\flat$             & F                    & G
            & \dimi{A}             & \dimi{B}             & Cm                   & Dm                   & E$\flat$+            & F                    & G
            & \hdim{A}             & \hdim{B}             & \MS{Cm}              & \DS{Dm}              & \MS{E$\flat$+}       & \DS{F}               & \DS{G}
  \\
  A$\sharp$ & A$\sharp$            & B$\sharp$            & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$
            & \dimi{A$\sharp$}     & \dimi{B$\sharp$}     & C$\sharp$m           & D$\sharp$m           & E+                   & F$\sharp$            & G$\sharp$
            & \hdim{A$\sharp$}     & \hdim{B$\sharp$}     & \MS{C$\sharp$m}      & \DS{D$\sharp$m}      & \MS{E+}              & \DS{F$\sharp$}       & \DS{G$\sharp$}
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$
            & \dimi{B$\flat$}      & \dimi{C}             & D$\flat$m            & E$\flat$m            & F$\flat$+            & G$\flat$             & A$\flat$
            & \hdim{B$\flat$}      & \hdim{C}             & \MS{D$\flat$m}       & \DS{E$\flat$m}       & \MS{F$\flat$+}       & \DS{G$\flat$}        & \DS{A$\flat$}
  \\
  B         & B                    & C$\sharp$            & D                    & E                    & F                    & G                    & A
            & \dimi{B}             & \dimi{C$\sharp$}     & Dm                   & Em                   & F+                   & G                    & A
            & \hdim{B}             & \hdim{C$\sharp$}     & \MS{Dm}              & \DS{Em}              & \MS{F+}              & \DS{G}               & \DS{A}
  \\
  \bottomrule
\end{tabular}
\end{document}
