\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Hungarian Minor Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & $\flat$3             & $\sharp$4            & 5                    & $\flat$6             & 7
            & i                    & \dimi{iisus4}        & $\flat$iii+          & \dimi{$\sharp$ivsus2} & V                    & $\flat$VI            & vii
            & \MS{i}               & \hdim{iisus4}        & \MS{$\flat$III+}     & \dims{$\sharp$ivsus2} & \MS{V}               & \MS{$\flat$VI}       & vii6
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B
            & Cm                   & \dimi{Dsus4}         & E$\flat$+            & \dimi{F$\sharp$sus2} & G                    & A$\flat$             & Bm
            & \MS{Cm}              & \hdim{Dsus4}         & \MS{E$\flat$+}       & \dims{F$\sharp$sus2} & \MS{G}               & \MS{A$\flat$}        & Bm6
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$            & A                    & B$\sharp$
            & C$\sharp$m           & \dimi{D$\sharp$sus4} & E+                   & \dimi{F$\sharp$$\sharp$sus2} & G$\sharp$            & A                    & B$\sharp$m
            & \MS{C$\sharp$m}      & \hdim{D$\sharp$sus4} & \MS{E+}              & \dims{F$\sharp$$\sharp$sus2} & \MS{G$\sharp$}       & \MS{A}               & B$\sharp$m6
  \\
  D         & D                    & E                    & F                    & G$\sharp$            & A                    & B$\flat$             & C$\sharp$
            & Dm                   & \dimi{Esus4}         & F+                   & \dimi{G$\sharp$sus2} & A                    & B$\flat$             & C$\sharp$m
            & \MS{Dm}              & \hdim{Esus4}         & \MS{F+}              & \dims{G$\sharp$sus2} & \MS{A}               & \MS{B$\flat$}        & C$\sharp$m6
  \\
  E$\flat$  & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D
            & E$\flat$m            & \dimi{Fsus4}         & G$\flat$+            & \dimi{Asus2}         & B$\flat$             & C$\flat$             & Dm
            & \MS{E$\flat$m}       & \hdim{Fsus4}         & \MS{G$\flat$+}       & \dims{Asus2}         & \MS{B$\flat$}        & \MS{C$\flat$}        & Dm6
  \\
  E         & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C                    & D$\sharp$
            & Em                   & \dimi{F$\sharp$sus4} & G+                   & \dimi{A$\sharp$sus2} & B                    & C                    & D$\sharp$m
            & \MS{Em}              & \hdim{F$\sharp$sus4} & \MS{G+}              & \dims{A$\sharp$sus2} & \MS{B}               & \MS{C}               & D$\sharp$m6
  \\
  F         & F                    & G                    & A$\flat$             & B                    & C                    & D$\flat$             & E
            & Fm                   & \dimi{Gsus4}         & A$\flat$+            & \dimi{Bsus2}         & C                    & D$\flat$             & Em
            & \MS{Fm}              & \hdim{Gsus4}         & \MS{A$\flat$+}       & \dims{Bsus2}         & \MS{C}               & \MS{D$\flat$}        & Em6
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D                    & E$\sharp$
            & F$\sharp$m           & \dimi{G$\sharp$sus4} & A+                   & \dimi{B$\sharp$sus2} & C$\sharp$            & D                    & E$\sharp$m
            & \MS{F$\sharp$m}      & \hdim{G$\sharp$sus4} & \MS{A+}              & \dims{B$\sharp$sus2} & \MS{C$\sharp$}       & \MS{D}               & E$\sharp$m6
  \\
  G         & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F$\sharp$
            & Gm                   & \dimi{Asus4}         & B$\flat$+            & \dimi{C$\sharp$sus2} & D                    & E$\flat$             & F$\sharp$m
            & \MS{Gm}              & \hdim{Asus4}         & \MS{B$\flat$+}       & \dims{C$\sharp$sus2} & \MS{D}               & \MS{E$\flat$}        & F$\sharp$m6
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G
            & A$\flat$m            & \dimi{B$\flat$sus4}  & C$\flat$+            & \dimi{Dsus2}         & E$\flat$             & F$\flat$             & Gm
            & \MS{A$\flat$m}       & \hdim{B$\flat$sus4}  & \MS{C$\flat$+}       & \dims{Dsus2}         & \MS{E$\flat$}        & \MS{F$\flat$}        & Gm6
  \\
  A         & A                    & B                    & C                    & D$\sharp$            & E                    & F                    & G$\sharp$
            & Am                   & \dimi{Bsus4}         & C+                   & \dimi{D$\sharp$sus2} & E                    & F                    & G$\sharp$m
            & \MS{Am}              & \hdim{Bsus4}         & \MS{C+}              & \dims{D$\sharp$sus2} & \MS{E}               & \MS{F}               & G$\sharp$m6
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G$\flat$             & A
            & B$\flat$m            & \dimi{Csus4}         & D$\flat$+            & \dimi{Esus2}         & F                    & G$\flat$             & Am
            & \MS{B$\flat$m}       & \hdim{Csus4}         & \MS{D$\flat$+}       & \dims{Esus2}         & \MS{F}               & \MS{G$\flat$}        & Am6
  \\
  B         & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G                    & A$\sharp$
            & Bm                   & \dimi{C$\sharp$sus4} & D+                   & \dimi{E$\sharp$sus2} & F$\sharp$            & G                    & A$\sharp$m
            & \MS{Bm}              & \hdim{C$\sharp$sus4} & \MS{D+}              & \dims{E$\sharp$sus2} & \MS{F$\sharp$}       & \MS{G}               & A$\sharp$m6
  \\
  \bottomrule
\end{tabular}
\end{document}
