\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Ionian \#2 \#5 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & $\sharp$2            & 3                    & 4                    & $\sharp$5            & 6                    & 7
            & i+                   & \dimi{$\sharp$iisus2} & III                  & IV                   & $\sharp$v            & vi                   & \dimi{viisus4}
            & \MS{I+}              & \dims{$\sharp$iisus2} & \MS{III}             & \MS{IV}              & $\sharp$v6           & \MS{vi}              & \hdim{viisus4}
  \\
  \midrule
  C         & C                    & D$\sharp$            & E                    & F                    & G$\sharp$            & A                    & B
            & C+                   & \dimi{D$\sharp$sus2} & E                    & F                    & G$\sharp$m           & Am                   & \dimi{Bsus4}
            & \MS{C+}              & \dims{D$\sharp$sus2} & \MS{E}               & \MS{F}               & G$\sharp$m6          & \MS{Am}              & \hdim{Bsus4}
  \\
  D$\flat$  & D$\flat$             & E                    & F                    & G$\flat$             & A                    & B$\flat$             & C
            & D$\flat$+            & \dimi{Esus2}         & F                    & G$\flat$             & Am                   & B$\flat$m            & \dimi{Csus4}
            & \MS{D$\flat$+}       & \dims{Esus2}         & \MS{F}               & \MS{G$\flat$}        & Am6                  & \MS{B$\flat$m}       & \hdim{Csus4}
  \\
  D         & D                    & E$\sharp$            & F$\sharp$            & G                    & A$\sharp$            & B                    & C$\sharp$
            & D+                   & \dimi{E$\sharp$sus2} & F$\sharp$            & G                    & A$\sharp$m           & Bm                   & \dimi{C$\sharp$sus4}
            & \MS{D+}              & \dims{E$\sharp$sus2} & \MS{F$\sharp$}       & \MS{G}               & A$\sharp$m6          & \MS{Bm}              & \hdim{C$\sharp$sus4}
  \\
  E$\flat$  & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B                    & C                    & D
            & E$\flat$+            & \dimi{F$\sharp$sus2} & G                    & A$\flat$             & Bm                   & Cm                   & \dimi{Dsus4}
            & \MS{E$\flat$+}       & \dims{F$\sharp$sus2} & \MS{G}               & \MS{A$\flat$}        & Bm6                  & \MS{Cm}              & \hdim{Dsus4}
  \\
  F$\flat$  & F$\flat$             & G                    & A$\flat$             & B$\flat$$\flat$      & C                    & D$\flat$             & E$\flat$
            & F$\flat$+            & \dimi{Gsus2}         & A$\flat$             & B$\flat$$\flat$      & Cm                   & D$\flat$m            & \dimi{E$\flat$sus4}
            & \MS{F$\flat$+}       & \dims{Gsus2}         & \MS{A$\flat$}        & \MS{B$\flat$$\flat$} & Cm6                  & \MS{D$\flat$m}       & \hdim{E$\flat$sus4}
  \\
  F         & F                    & G$\sharp$            & A                    & B$\flat$             & C$\sharp$            & D                    & E
            & F+                   & \dimi{G$\sharp$sus2} & A                    & B$\flat$             & C$\sharp$m           & Dm                   & \dimi{Esus4}
            & \MS{F+}              & \dims{G$\sharp$sus2} & \MS{A}               & \MS{B$\flat$}        & C$\sharp$m6          & \MS{Dm}              & \hdim{Esus4}
  \\
  G$\flat$  & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F
            & G$\flat$+            & \dimi{Asus2}         & B$\flat$             & C$\flat$             & Dm                   & E$\flat$m            & \dimi{Fsus4}
            & \MS{G$\flat$+}       & \dims{Asus2}         & \MS{B$\flat$}        & \MS{C$\flat$}        & Dm6                  & \MS{E$\flat$m}       & \hdim{Fsus4}
  \\
  G         & G                    & A$\sharp$            & B                    & C                    & D$\sharp$            & E                    & F$\sharp$
            & G+                   & \dimi{A$\sharp$sus2} & B                    & C                    & D$\sharp$m           & Em                   & \dimi{F$\sharp$sus4}
            & \MS{G+}              & \dims{A$\sharp$sus2} & \MS{B}               & \MS{C}               & D$\sharp$m6          & \MS{Em}              & \hdim{F$\sharp$sus4}
  \\
  A$\flat$  & A$\flat$             & B                    & C                    & D$\flat$             & E                    & F                    & G
            & A$\flat$+            & \dimi{Bsus2}         & C                    & D$\flat$             & Em                   & Fm                   & \dimi{Gsus4}
            & \MS{A$\flat$+}       & \dims{Bsus2}         & \MS{C}               & \MS{D$\flat$}        & Em6                  & \MS{Fm}              & \hdim{Gsus4}
  \\
  A         & A                    & B$\sharp$            & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$
            & A+                   & \dimi{B$\sharp$sus2} & C$\sharp$            & D                    & E$\sharp$m           & F$\sharp$m           & \dimi{G$\sharp$sus4}
            & \MS{A+}              & \dims{B$\sharp$sus2} & \MS{C$\sharp$}       & \MS{D}               & E$\sharp$m6          & \MS{F$\sharp$m}      & \hdim{G$\sharp$sus4}
  \\
  B$\flat$  & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F$\sharp$            & G                    & A
            & B$\flat$+            & \dimi{C$\sharp$sus2} & D                    & E$\flat$             & F$\sharp$m           & Gm                   & \dimi{Asus4}
            & \MS{B$\flat$+}       & \dims{C$\sharp$sus2} & \MS{D}               & \MS{E$\flat$}        & F$\sharp$m6          & \MS{Gm}              & \hdim{Asus4}
  \\
  C$\flat$  & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$
            & C$\flat$+            & \dimi{Dsus2}         & E$\flat$             & F$\flat$             & Gm                   & A$\flat$m            & \dimi{B$\flat$sus4}
            & \MS{C$\flat$+}       & \dims{Dsus2}         & \MS{E$\flat$}        & \MS{F$\flat$}        & Gm6                  & \MS{A$\flat$m}       & \hdim{B$\flat$sus4}
  \\
  \bottomrule
\end{tabular}
\end{document}
