\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Ionian \#5 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & 3                    & 4                    & $\sharp$5            & 6                    & 7
            & i+                   & ii                   & III                  & IV                   & \dimi{$\sharp$v}     & vi                   & \dimi{vii}
            & \MS{I+}              & \DS{ii}              & \DS{III}             & \MS{IV}              & \dims{$\sharp$v}     & \MS{vi}              & \hdim{vii}
  \\
  \midrule
  C         & C                    & D                    & E                    & F                    & G$\sharp$            & A                    & B
            & C+                   & Dm                   & E                    & F                    & \dimi{G$\sharp$}     & Am                   & \dimi{B}
            & \MS{C+}              & \DS{Dm}              & \DS{E}               & \MS{F}               & \dims{G$\sharp$}     & \MS{Am}              & \hdim{B}
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C
            & D$\flat$+            & E$\flat$m            & F                    & G$\flat$             & \dimi{A}             & B$\flat$m            & \dimi{C}
            & \MS{D$\flat$+}       & \DS{E$\flat$m}       & \DS{F}               & \MS{G$\flat$}        & \dims{A}             & \MS{B$\flat$m}       & \hdim{C}
  \\
  D         & D                    & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C$\sharp$
            & D+                   & Em                   & F$\sharp$            & G                    & \dimi{A$\sharp$}     & Bm                   & \dimi{C$\sharp$}
            & \MS{D+}              & \DS{Em}              & \DS{F$\sharp$}       & \MS{G}               & \dims{A$\sharp$}     & \MS{Bm}              & \hdim{C$\sharp$}
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A$\flat$             & B                    & C                    & D
            & E$\flat$+            & Fm                   & G                    & A$\flat$             & \dimi{B}             & Cm                   & \dimi{D}
            & \MS{E$\flat$+}       & \DS{Fm}              & \DS{G}               & \MS{A$\flat$}        & \dims{B}             & \MS{Cm}              & \hdim{D}
  \\
  E         & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D$\sharp$
            & E+                   & F$\sharp$m           & G$\sharp$            & A                    & \dimi{B$\sharp$}     & C$\sharp$m           & \dimi{D$\sharp$}
            & \MS{E+}              & \DS{F$\sharp$m}      & \DS{G$\sharp$}       & \MS{A}               & \dims{B$\sharp$}     & \MS{C$\sharp$m}      & \hdim{D$\sharp$}
  \\
  F         & F                    & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E
            & F+                   & Gm                   & A                    & B$\flat$             & \dimi{C$\sharp$}     & Dm                   & \dimi{E}
            & \MS{F+}              & \DS{Gm}              & \DS{A}               & \MS{B$\flat$}        & \dims{C$\sharp$}     & \MS{Dm}              & \hdim{E}
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F
            & G$\flat$+            & A$\flat$m            & B$\flat$             & C$\flat$             & \dimi{D}             & E$\flat$m            & \dimi{F}
            & \MS{G$\flat$+}       & \DS{A$\flat$m}       & \DS{B$\flat$}        & \MS{C$\flat$}        & \dims{D}             & \MS{E$\flat$m}       & \hdim{F}
  \\
  G         & G                    & A                    & B                    & C                    & D$\sharp$            & E                    & F$\sharp$
            & G+                   & Am                   & B                    & C                    & \dimi{D$\sharp$}     & Em                   & \dimi{F$\sharp$}
            & \MS{G+}              & \DS{Am}              & \DS{B}               & \MS{C}               & \dims{D$\sharp$}     & \MS{Em}              & \hdim{F$\sharp$}
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G
            & A$\flat$+            & B$\flat$m            & C                    & D$\flat$             & \dimi{E}             & Fm                   & \dimi{G}
            & \MS{A$\flat$+}       & \DS{B$\flat$m}       & \DS{C}               & \MS{D$\flat$}        & \dims{E}             & \MS{Fm}              & \hdim{G}
  \\
  A         & A                    & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$
            & A+                   & Bm                   & C$\sharp$            & D                    & \dimi{E$\sharp$}     & F$\sharp$m           & \dimi{G$\sharp$}
            & \MS{A+}              & \DS{Bm}              & \DS{C$\sharp$}       & \MS{D}               & \dims{E$\sharp$}     & \MS{F$\sharp$m}      & \hdim{G$\sharp$}
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A
            & B$\flat$+            & Cm                   & D                    & E$\flat$             & \dimi{F$\sharp$}     & Gm                   & \dimi{A}
            & \MS{B$\flat$+}       & \DS{Cm}              & \DS{D}               & \MS{E$\flat$}        & \dims{F$\sharp$}     & \MS{Gm}              & \hdim{A}
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$
            & C$\flat$+            & D$\flat$m            & E$\flat$             & F$\flat$             & \dimi{G}             & A$\flat$m            & \dimi{B$\flat$}
            & \MS{C$\flat$+}       & \DS{D$\flat$m}       & \DS{E$\flat$}        & \MS{F$\flat$}        & \dims{G}             & \MS{A$\flat$m}       & \hdim{B$\flat$}
  \\
  \bottomrule
\end{tabular}
\end{document}
