\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Ionian \#2 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & $\sharp$2            & 3                    & 4                    & 5                    & 6                    & 7
            & I                    & \dimi{$\sharp$iisus2} & iii                  & IV                   & v+                   & vi                   & \dimi{viisus4}
            & \MS{I}               & \dims{$\sharp$iisus2} & \MS{iii}             & \MS{IV}              & \DS{v+}              & \DS{vi}              & \hdim{viisus4}
  \\
  \midrule
  C         & C                    & D$\sharp$            & E                    & F                    & G                    & A                    & B
            & C                    & \dimi{D$\sharp$sus2} & Em                   & F                    & G+                   & Am                   & \dimi{Bsus4}
            & \MS{C}               & \dims{D$\sharp$sus2} & \MS{Em}              & \MS{F}               & \DS{G+}              & \DS{Am}              & \hdim{Bsus4}
  \\
  D$\flat$  & D$\flat$             & E                    & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C
            & D$\flat$             & \dimi{Esus2}         & Fm                   & G$\flat$             & A$\flat$+            & B$\flat$m            & \dimi{Csus4}
            & \MS{D$\flat$}        & \dims{Esus2}         & \MS{Fm}              & \MS{G$\flat$}        & \DS{A$\flat$+}       & \DS{B$\flat$m}       & \hdim{Csus4}
  \\
  D         & D                    & E$\sharp$            & F$\sharp$            & G                    & A                    & B                    & C$\sharp$
            & D                    & \dimi{E$\sharp$sus2} & F$\sharp$m           & G                    & A+                   & Bm                   & \dimi{C$\sharp$sus4}
            & \MS{D}               & \dims{E$\sharp$sus2} & \MS{F$\sharp$m}      & \MS{G}               & \DS{A+}              & \DS{Bm}              & \hdim{C$\sharp$sus4}
  \\
  E$\flat$  & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B$\flat$             & C                    & D
            & E$\flat$             & \dimi{F$\sharp$sus2} & Gm                   & A$\flat$             & B$\flat$+            & Cm                   & \dimi{Dsus4}
            & \MS{E$\flat$}        & \dims{F$\sharp$sus2} & \MS{Gm}              & \MS{A$\flat$}        & \DS{B$\flat$+}       & \DS{Cm}              & \hdim{Dsus4}
  \\
  F$\flat$  & F$\flat$             & G                    & A$\flat$             & B$\flat$$\flat$      & C$\flat$             & D$\flat$             & E$\flat$
            & F$\flat$             & \dimi{Gsus2}         & A$\flat$m            & B$\flat$$\flat$      & C$\flat$+            & D$\flat$m            & \dimi{E$\flat$sus4}
            & \MS{F$\flat$}        & \dims{Gsus2}         & \MS{A$\flat$m}       & \MS{B$\flat$$\flat$} & \DS{C$\flat$+}       & \DS{D$\flat$m}       & \hdim{E$\flat$sus4}
  \\
  F         & F                    & G$\sharp$            & A                    & B$\flat$             & C                    & D                    & E
            & F                    & \dimi{G$\sharp$sus2} & Am                   & B$\flat$             & C+                   & Dm                   & \dimi{Esus4}
            & \MS{F}               & \dims{G$\sharp$sus2} & \MS{Am}              & \MS{B$\flat$}        & \DS{C+}              & \DS{Dm}              & \hdim{Esus4}
  \\
  G$\flat$  & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F
            & G$\flat$             & \dimi{Asus2}         & B$\flat$m            & C$\flat$             & D$\flat$+            & E$\flat$m            & \dimi{Fsus4}
            & \MS{G$\flat$}        & \dims{Asus2}         & \MS{B$\flat$m}       & \MS{C$\flat$}        & \DS{D$\flat$+}       & \DS{E$\flat$m}       & \hdim{Fsus4}
  \\
  G         & G                    & A$\sharp$            & B                    & C                    & D                    & E                    & F$\sharp$
            & G                    & \dimi{A$\sharp$sus2} & Bm                   & C                    & D+                   & Em                   & \dimi{F$\sharp$sus4}
            & \MS{G}               & \dims{A$\sharp$sus2} & \MS{Bm}              & \MS{C}               & \DS{D+}              & \DS{Em}              & \hdim{F$\sharp$sus4}
  \\
  A$\flat$  & A$\flat$             & B                    & C                    & D$\flat$             & E$\flat$             & F                    & G
            & A$\flat$             & \dimi{Bsus2}         & Cm                   & D$\flat$             & E$\flat$+            & Fm                   & \dimi{Gsus4}
            & \MS{A$\flat$}        & \dims{Bsus2}         & \MS{Cm}              & \MS{D$\flat$}        & \DS{E$\flat$+}       & \DS{Fm}              & \hdim{Gsus4}
  \\
  A         & A                    & B$\sharp$            & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$
            & A                    & \dimi{B$\sharp$sus2} & C$\sharp$m           & D                    & E+                   & F$\sharp$m           & \dimi{G$\sharp$sus4}
            & \MS{A}               & \dims{B$\sharp$sus2} & \MS{C$\sharp$m}      & \MS{D}               & \DS{E+}              & \DS{F$\sharp$m}      & \hdim{G$\sharp$sus4}
  \\
  B$\flat$  & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F                    & G                    & A
            & B$\flat$             & \dimi{C$\sharp$sus2} & Dm                   & E$\flat$             & F+                   & Gm                   & \dimi{Asus4}
            & \MS{B$\flat$}        & \dims{C$\sharp$sus2} & \MS{Dm}              & \MS{E$\flat$}        & \DS{F+}              & \DS{Gm}              & \hdim{Asus4}
  \\
  C$\flat$  & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$
            & C$\flat$             & \dimi{Dsus2}         & E$\flat$m            & F$\flat$             & G$\flat$+            & A$\flat$m            & \dimi{B$\flat$sus4}
            & \MS{C$\flat$}        & \dims{Dsus2}         & \MS{E$\flat$m}       & \MS{F$\flat$}        & \DS{G$\flat$+}       & \DS{A$\flat$m}       & \hdim{B$\flat$sus4}
  \\
  \bottomrule
\end{tabular}
\end{document}
