\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Leading Whole Tone Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & 3                    & $\sharp$4            & $\sharp$5            & $\sharp$6            & 7
            & i+                   & ii+                  & III                  & \dimi{$\sharp$ivsus4} & \dimi{$\sharp$v}     & \dimi{$\sharp$visus2} & vii
            & \MS{I+}              & \DS{ii+}             & \DS{III}             & \hdim{$\sharp$ivsus4} & \hdim{$\sharp$v}     & \hdim{$\sharp$visus2} & \MS{vii}
  \\
  \midrule
  C         & C                    & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B
            & C+                   & D+                   & E                    & \dimi{F$\sharp$sus4} & \dimi{G$\sharp$}     & \dimi{A$\sharp$sus2} & Bm
            & \MS{C+}              & \DS{D+}              & \DS{E}               & \hdim{F$\sharp$sus4} & \hdim{G$\sharp$}     & \hdim{A$\sharp$sus2} & \MS{Bm}
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G                    & A                    & B                    & C
            & D$\flat$+            & E$\flat$+            & F                    & \dimi{Gsus4}         & \dimi{A}             & \dimi{Bsus2}         & Cm
            & \MS{D$\flat$+}       & \DS{E$\flat$+}       & \DS{F}               & \hdim{Gsus4}         & \hdim{A}             & \hdim{Bsus2}         & \MS{Cm}
  \\
  D         & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B$\sharp$            & C$\sharp$
            & D+                   & E+                   & F$\sharp$            & \dimi{G$\sharp$sus4} & \dimi{A$\sharp$}     & \dimi{B$\sharp$sus2} & C$\sharp$m
            & \MS{D+}              & \DS{E+}              & \DS{F$\sharp$}       & \hdim{G$\sharp$sus4} & \hdim{A$\sharp$}     & \hdim{B$\sharp$sus2} & \MS{C$\sharp$m}
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A                    & B                    & C$\sharp$            & D
            & E$\flat$+            & F+                   & G                    & \dimi{Asus4}         & \dimi{B}             & \dimi{C$\sharp$sus2} & Dm
            & \MS{E$\flat$+}       & \DS{F+}              & \DS{G}               & \hdim{Asus4}         & \hdim{B}             & \hdim{C$\sharp$sus2} & \MS{Dm}
  \\
  F$\flat$  & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D                    & E$\flat$
            & F$\flat$+            & G$\flat$+            & A$\flat$             & \dimi{B$\flat$sus4}  & \dimi{C}             & \dimi{Dsus2}         & E$\flat$m
            & \MS{F$\flat$+}       & \DS{G$\flat$+}       & \DS{A$\flat$}        & \hdim{B$\flat$sus4}  & \hdim{C}             & \hdim{Dsus2}         & \MS{E$\flat$m}
  \\
  F         & F                    & G                    & A                    & B                    & C$\sharp$            & D$\sharp$            & E
            & F+                   & G+                   & A                    & \dimi{Bsus4}         & \dimi{C$\sharp$}     & \dimi{D$\sharp$sus2} & Em
            & \MS{F+}              & \DS{G+}              & \DS{A}               & \hdim{Bsus4}         & \hdim{C$\sharp$}     & \hdim{D$\sharp$sus2} & \MS{Em}
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D                    & E                    & F
            & G$\flat$+            & A$\flat$+            & B$\flat$             & \dimi{Csus4}         & \dimi{D}             & \dimi{Esus2}         & Fm
            & \MS{G$\flat$+}       & \DS{A$\flat$+}       & \DS{B$\flat$}        & \hdim{Csus4}         & \hdim{D}             & \hdim{Esus2}         & \MS{Fm}
  \\
  G         & G                    & A                    & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$
            & G+                   & A+                   & B                    & \dimi{C$\sharp$sus4} & \dimi{D$\sharp$}     & \dimi{E$\sharp$sus2} & F$\sharp$m
            & \MS{G+}              & \DS{A+}              & \DS{B}               & \hdim{C$\sharp$sus4} & \hdim{D$\sharp$}     & \hdim{E$\sharp$sus2} & \MS{F$\sharp$m}
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D                    & E                    & F$\sharp$            & G
            & A$\flat$+            & B$\flat$+            & C                    & \dimi{Dsus4}         & \dimi{E}             & \dimi{F$\sharp$sus2} & Gm
            & \MS{A$\flat$+}       & \DS{B$\flat$+}       & \DS{C}               & \hdim{Dsus4}         & \hdim{E}             & \hdim{F$\sharp$sus2} & \MS{Gm}
  \\
  A         & A                    & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$$\sharp$    & G$\sharp$
            & A+                   & B+                   & C$\sharp$            & \dimi{D$\sharp$sus4} & \dimi{E$\sharp$}     & \dimi{F$\sharp$$\sharp$sus2} & G$\sharp$m
            & \MS{A+}              & \DS{B+}              & \DS{C$\sharp$}       & \hdim{D$\sharp$sus4} & \hdim{E$\sharp$}     & \hdim{F$\sharp$$\sharp$sus2} & \MS{G$\sharp$m}
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E                    & F$\sharp$            & G$\sharp$            & A
            & B$\flat$+            & C+                   & D                    & \dimi{Esus4}         & \dimi{F$\sharp$}     & \dimi{G$\sharp$sus2} & Am
            & \MS{B$\flat$+}       & \DS{C+}              & \DS{D}               & \hdim{Esus4}         & \hdim{F$\sharp$}     & \hdim{G$\sharp$sus2} & \MS{Am}
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G                    & A                    & B$\flat$
            & C$\flat$+            & D$\flat$+            & E$\flat$             & \dimi{Fsus4}         & \dimi{G}             & \dimi{Asus2}         & B$\flat$m
            & \MS{C$\flat$+}       & \DS{D$\flat$+}       & \DS{E$\flat$}        & \hdim{Fsus4}         & \hdim{G}             & \hdim{Asus2}         & \MS{B$\flat$m}
  \\
  \bottomrule
\end{tabular}
\end{document}
