\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Locrian Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & $\flat$2             & $\flat$3             & 4                    & $\flat$5             & $\flat$6             & $\flat$7
            & \dimi{i}             & $\flat$II            & $\flat$iii           & iv                   & $\flat$V             & $\flat$VI            & $\flat$vii
            & \hdim{i}             & \MS{$\flat$II}       & \DS{$\flat$iii}      & \DS{iv}              & \MS{$\flat$V}        & \DS{$\flat$VI}       & \DS{$\flat$vii}
  \\
  \midrule
  C         & C                    & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A$\flat$             & B$\flat$
            & \dimi{C}             & D$\flat$             & E$\flat$m            & Fm                   & G$\flat$             & A$\flat$             & B$\flat$m
            & \hdim{C}             & \MS{D$\flat$}        & \DS{E$\flat$m}       & \DS{Fm}              & \MS{G$\flat$}        & \DS{A$\flat$}        & \DS{B$\flat$m}
  \\
  C$\sharp$ & C$\sharp$            & D                    & E                    & F$\sharp$            & G                    & A                    & B
            & \dimi{C$\sharp$}     & D                    & Em                   & F$\sharp$m           & G                    & A                    & Bm
            & \hdim{C$\sharp$}     & \MS{D}               & \DS{Em}              & \DS{F$\sharp$m}      & \MS{G}               & \DS{A}               & \DS{Bm}
  \\
  D         & D                    & E$\flat$             & F                    & G                    & A$\flat$             & B$\flat$             & C
            & \dimi{D}             & E$\flat$             & Fm                   & Gm                   & A$\flat$             & B$\flat$             & Cm
            & \hdim{D}             & \MS{E$\flat$}        & \DS{Fm}              & \DS{Gm}              & \MS{A$\flat$}        & \DS{B$\flat$}        & \DS{Cm}
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A                    & B                    & C$\sharp$
            & \dimi{D$\sharp$}     & E                    & F$\sharp$m           & G$\sharp$m           & A                    & B                    & C$\sharp$m
            & \hdim{D$\sharp$}     & \MS{E}               & \DS{F$\sharp$m}      & \DS{G$\sharp$m}      & \MS{A}               & \DS{B}               & \DS{C$\sharp$m}
  \\
  E         & E                    & F                    & G                    & A                    & B$\flat$             & C                    & D
            & \dimi{E}             & F                    & Gm                   & Am                   & B$\flat$             & C                    & Dm
            & \hdim{E}             & \MS{F}               & \DS{Gm}              & \DS{Am}              & \MS{B$\flat$}        & \DS{C}               & \DS{Dm}
  \\
  E$\sharp$ & E$\sharp$            & F$\sharp$            & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$            & D$\sharp$
            & \dimi{E$\sharp$}     & F$\sharp$            & G$\sharp$m           & A$\sharp$m           & B                    & C$\sharp$            & D$\sharp$m
            & \hdim{E$\sharp$}     & \MS{F$\sharp$}       & \DS{G$\sharp$m}      & \DS{A$\sharp$m}      & \MS{B}               & \DS{C$\sharp$}       & \DS{D$\sharp$m}
  \\
  F         & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$
            & \dimi{F}             & G$\flat$             & A$\flat$m            & B$\flat$m            & C$\flat$             & D$\flat$             & E$\flat$m
            & \hdim{F}             & \MS{G$\flat$}        & \DS{A$\flat$m}       & \DS{B$\flat$m}       & \MS{C$\flat$}        & \DS{D$\flat$}        & \DS{E$\flat$m}
  \\
  F$\sharp$ & F$\sharp$            & G                    & A                    & B                    & C                    & D                    & E
            & \dimi{F$\sharp$}     & G                    & Am                   & Bm                   & C                    & D                    & Em
            & \hdim{F$\sharp$}     & \MS{G}               & \DS{Am}              & \DS{Bm}              & \MS{C}               & \DS{D}               & \DS{Em}
  \\
  G         & G                    & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F
            & \dimi{G}             & A$\flat$             & B$\flat$m            & Cm                   & D$\flat$             & E$\flat$             & Fm
            & \hdim{G}             & \MS{A$\flat$}        & \DS{B$\flat$m}       & \DS{Cm}              & \MS{D$\flat$}        & \DS{E$\flat$}        & \DS{Fm}
  \\
  G$\sharp$ & G$\sharp$            & A                    & B                    & C$\sharp$            & D                    & E                    & F$\sharp$
            & \dimi{G$\sharp$}     & A                    & Bm                   & C$\sharp$m           & D                    & E                    & F$\sharp$m
            & \hdim{G$\sharp$}     & \MS{A}               & \DS{Bm}              & \DS{C$\sharp$m}      & \MS{D}               & \DS{E}               & \DS{F$\sharp$m}
  \\
  A         & A                    & B$\flat$             & C                    & D                    & E$\flat$             & F                    & G
            & \dimi{A}             & B$\flat$             & Cm                   & Dm                   & E$\flat$             & F                    & Gm
            & \hdim{A}             & \MS{B$\flat$}        & \DS{Cm}              & \DS{Dm}              & \MS{E$\flat$}        & \DS{F}               & \DS{Gm}
  \\
  A$\sharp$ & A$\sharp$            & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$
            & \dimi{A$\sharp$}     & B                    & C$\sharp$m           & D$\sharp$m           & E                    & F$\sharp$            & G$\sharp$m
            & \hdim{A$\sharp$}     & \MS{B}               & \DS{C$\sharp$m}      & \DS{D$\sharp$m}      & \MS{E}               & \DS{F$\sharp$}       & \DS{G$\sharp$m}
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$
            & \dimi{B$\flat$}      & C$\flat$             & D$\flat$m            & E$\flat$m            & F$\flat$             & G$\flat$             & A$\flat$m
            & \hdim{B$\flat$}      & \MS{C$\flat$}        & \DS{D$\flat$m}       & \DS{E$\flat$m}       & \MS{F$\flat$}        & \DS{G$\flat$}        & \DS{A$\flat$m}
  \\
  B         & B                    & C                    & D                    & E                    & F                    & G                    & A
            & \dimi{B}             & C                    & Dm                   & Em                   & F                    & G                    & Am
            & \hdim{B}             & \MS{C}               & \DS{Dm}              & \DS{Em}              & \MS{F}               & \DS{G}               & \DS{Am}
  \\
  B$\sharp$ & B$\sharp$            & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$            & A$\sharp$
            & \dimi{B$\sharp$}     & C$\sharp$            & D$\sharp$m           & E$\sharp$m           & F$\sharp$            & G$\sharp$            & A$\sharp$m
            & \hdim{B$\sharp$}     & \MS{C$\sharp$}       & \DS{D$\sharp$m}      & \DS{E$\sharp$m}      & \MS{F$\sharp$}       & \DS{G$\sharp$}       & \DS{A$\sharp$m}
  \\
  \bottomrule
\end{tabular}
\end{document}
