\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Locrian Dominant Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & $\flat$2             & 3                    & 4                    & $\flat$5             & $\flat$6             & $\flat$7
            & \dimi{isus4}         & $\flat$II            & \dimi{iiisus2}       & iv                   & $\flat$V             & $\flat$vi+           & $\flat$vii
            & \hdim{isus4}         & \MS{$\flat$II}       & \dims{iiisus2}       & \MS{iv}              & \MS{$\flat$V}        & \DS{$\flat$vi+}      & \DS{$\flat$vii}
  \\
  \midrule
  C         & C                    & D$\flat$             & E                    & F                    & G$\flat$             & A$\flat$             & B$\flat$
            & \dimi{Csus4}         & D$\flat$             & \dimi{Esus2}         & Fm                   & G$\flat$             & A$\flat$+            & B$\flat$m
            & \hdim{Csus4}         & \MS{D$\flat$}        & \dims{Esus2}         & \MS{Fm}              & \MS{G$\flat$}        & \DS{A$\flat$+}       & \DS{B$\flat$m}
  \\
  C$\sharp$ & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G                    & A                    & B
            & \dimi{C$\sharp$sus4} & D                    & \dimi{E$\sharp$sus2} & F$\sharp$m           & G                    & A+                   & Bm
            & \hdim{C$\sharp$sus4} & \MS{D}               & \dims{E$\sharp$sus2} & \MS{F$\sharp$m}      & \MS{G}               & \DS{A+}              & \DS{Bm}
  \\
  D         & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B$\flat$             & C
            & \dimi{Dsus4}         & E$\flat$             & \dimi{F$\sharp$sus2} & Gm                   & A$\flat$             & B$\flat$+            & Cm
            & \hdim{Dsus4}         & \MS{E$\flat$}        & \dims{F$\sharp$sus2} & \MS{Gm}              & \MS{A$\flat$}        & \DS{B$\flat$+}       & \DS{Cm}
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$            & A                    & B                    & C$\sharp$
            & \dimi{D$\sharp$sus4} & E                    & \dimi{F$\sharp$$\sharp$sus2} & G$\sharp$m           & A                    & B+                   & C$\sharp$m
            & \hdim{D$\sharp$sus4} & \MS{E}               & \dims{F$\sharp$$\sharp$sus2} & \MS{G$\sharp$m}      & \MS{A}               & \DS{B+}              & \DS{C$\sharp$m}
  \\
  E         & E                    & F                    & G$\sharp$            & A                    & B$\flat$             & C                    & D
            & \dimi{Esus4}         & F                    & \dimi{G$\sharp$sus2} & Am                   & B$\flat$             & C+                   & Dm
            & \hdim{Esus4}         & \MS{F}               & \dims{G$\sharp$sus2} & \MS{Am}              & \MS{B$\flat$}        & \DS{C+}              & \DS{Dm}
  \\
  F         & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$
            & \dimi{Fsus4}         & G$\flat$             & \dimi{Asus2}         & B$\flat$m            & C$\flat$             & D$\flat$+            & E$\flat$m
            & \hdim{Fsus4}         & \MS{G$\flat$}        & \dims{Asus2}         & \MS{B$\flat$m}       & \MS{C$\flat$}        & \DS{D$\flat$+}       & \DS{E$\flat$m}
  \\
  F$\sharp$ & F$\sharp$            & G                    & A$\sharp$            & B                    & C                    & D                    & E
            & \dimi{F$\sharp$sus4} & G                    & \dimi{A$\sharp$sus2} & Bm                   & C                    & D+                   & Em
            & \hdim{F$\sharp$sus4} & \MS{G}               & \dims{A$\sharp$sus2} & \MS{Bm}              & \MS{C}               & \DS{D+}              & \DS{Em}
  \\
  G         & G                    & A$\flat$             & B                    & C                    & D$\flat$             & E$\flat$             & F
            & \dimi{Gsus4}         & A$\flat$             & \dimi{Bsus2}         & Cm                   & D$\flat$             & E$\flat$+            & Fm
            & \hdim{Gsus4}         & \MS{A$\flat$}        & \dims{Bsus2}         & \MS{Cm}              & \MS{D$\flat$}        & \DS{E$\flat$+}       & \DS{Fm}
  \\
  G$\sharp$ & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D                    & E                    & F$\sharp$
            & \dimi{G$\sharp$sus4} & A                    & \dimi{B$\sharp$sus2} & C$\sharp$m           & D                    & E+                   & F$\sharp$m
            & \hdim{G$\sharp$sus4} & \MS{A}               & \dims{B$\sharp$sus2} & \MS{C$\sharp$m}      & \MS{D}               & \DS{E+}              & \DS{F$\sharp$m}
  \\
  A         & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F                    & G
            & \dimi{Asus4}         & B$\flat$             & \dimi{C$\sharp$sus2} & Dm                   & E$\flat$             & F+                   & Gm
            & \hdim{Asus4}         & \MS{B$\flat$}        & \dims{C$\sharp$sus2} & \MS{Dm}              & \MS{E$\flat$}        & \DS{F+}              & \DS{Gm}
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$
            & \dimi{B$\flat$sus4}  & C$\flat$             & \dimi{Dsus2}         & E$\flat$m            & F$\flat$             & G$\flat$+            & A$\flat$m
            & \hdim{B$\flat$sus4}  & \MS{C$\flat$}        & \dims{Dsus2}         & \MS{E$\flat$m}       & \MS{F$\flat$}        & \DS{G$\flat$+}       & \DS{A$\flat$m}
  \\
  B         & B                    & C                    & D$\sharp$            & E                    & F                    & G                    & A
            & \dimi{Bsus4}         & C                    & \dimi{D$\sharp$sus2} & Em                   & F                    & G+                   & Am
            & \hdim{Bsus4}         & \MS{C}               & \dims{D$\sharp$sus2} & \MS{Em}              & \MS{F}               & \DS{G+}              & \DS{Am}
  \\
  \bottomrule
\end{tabular}
\end{document}
