\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Locrian bb7 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & $\flat$2             & $\flat$3             & 4                    & $\flat$5             & $\flat$6             & $\flat$$\flat$7
            & \dimi{i}             & $\flat$II            & \dimi{$\flat$iii}    & iv                   & $\flat$v             & $\flat$VI            & $\flat$vii+
            & \dims{i}             & \MS{$\flat$II}       & \hdim{$\flat$iii}    & \DS{iv}              & \MS{$\flat$v}        & \DS{$\flat$VI}       & \MS{$\flat$VII+}
  \\
  \midrule
  C$\sharp$ & C$\sharp$            & D                    & E                    & F$\sharp$            & G                    & A                    & B$\flat$
            & \dimi{C$\sharp$}     & D                    & \dimi{E}             & F$\sharp$m           & Gm                   & A                    & B$\flat$+
            & \dims{C$\sharp$}     & \MS{D}               & \hdim{E}             & \DS{F$\sharp$m}      & \MS{Gm}              & \DS{A}               & \MS{B$\flat$+}
  \\
  D         & D                    & E$\flat$             & F                    & G                    & A$\flat$             & B$\flat$             & C$\flat$
            & \dimi{D}             & E$\flat$             & \dimi{F}             & Gm                   & A$\flat$m            & B$\flat$             & C$\flat$+
            & \dims{D}             & \MS{E$\flat$}        & \hdim{F}             & \DS{Gm}              & \MS{A$\flat$m}       & \DS{B$\flat$}        & \MS{C$\flat$+}
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A                    & B                    & C
            & \dimi{D$\sharp$}     & E                    & \dimi{F$\sharp$}     & G$\sharp$m           & Am                   & B                    & C+
            & \dims{D$\sharp$}     & \MS{E}               & \hdim{F$\sharp$}     & \DS{G$\sharp$m}      & \MS{Am}              & \DS{B}               & \MS{C+}
  \\
  E         & E                    & F                    & G                    & A                    & B$\flat$             & C                    & D$\flat$
            & \dimi{E}             & F                    & \dimi{G}             & Am                   & B$\flat$m            & C                    & D$\flat$+
            & \dims{E}             & \MS{F}               & \hdim{G}             & \DS{Am}              & \MS{B$\flat$m}       & \DS{C}               & \MS{D$\flat$+}
  \\
  E$\sharp$ & E$\sharp$            & F$\sharp$            & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$            & D
            & \dimi{E$\sharp$}     & F$\sharp$            & \dimi{G$\sharp$}     & A$\sharp$m           & Bm                   & C$\sharp$            & D+
            & \dims{E$\sharp$}     & \MS{F$\sharp$}       & \hdim{G$\sharp$}     & \DS{A$\sharp$m}      & \MS{Bm}              & \DS{C$\sharp$}       & \MS{D+}
  \\
  F$\sharp$ & F$\sharp$            & G                    & A                    & B                    & C                    & D                    & E$\flat$
            & \dimi{F$\sharp$}     & G                    & \dimi{A}             & Bm                   & Cm                   & D                    & E$\flat$+
            & \dims{F$\sharp$}     & \MS{G}               & \hdim{A}             & \DS{Bm}              & \MS{Cm}              & \DS{D}               & \MS{E$\flat$+}
  \\
  G         & G                    & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F$\flat$
            & \dimi{G}             & A$\flat$             & \dimi{B$\flat$}      & Cm                   & D$\flat$m            & E$\flat$             & F$\flat$+
            & \dims{G}             & \MS{A$\flat$}        & \hdim{B$\flat$}      & \DS{Cm}              & \MS{D$\flat$m}       & \DS{E$\flat$}        & \MS{F$\flat$+}
  \\
  G$\sharp$ & G$\sharp$            & A                    & B                    & C$\sharp$            & D                    & E                    & F
            & \dimi{G$\sharp$}     & A                    & \dimi{B}             & C$\sharp$m           & Dm                   & E                    & F+
            & \dims{G$\sharp$}     & \MS{A}               & \hdim{B}             & \DS{C$\sharp$m}      & \MS{Dm}              & \DS{E}               & \MS{F+}
  \\
  A         & A                    & B$\flat$             & C                    & D                    & E$\flat$             & F                    & G$\flat$
            & \dimi{A}             & B$\flat$             & \dimi{C}             & Dm                   & E$\flat$m            & F                    & G$\flat$+
            & \dims{A}             & \MS{B$\flat$}        & \hdim{C}             & \DS{Dm}              & \MS{E$\flat$m}       & \DS{F}               & \MS{G$\flat$+}
  \\
  A$\sharp$ & A$\sharp$            & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G
            & \dimi{A$\sharp$}     & B                    & \dimi{C$\sharp$}     & D$\sharp$m           & Em                   & F$\sharp$            & G+
            & \dims{A$\sharp$}     & \MS{B}               & \hdim{C$\sharp$}     & \DS{D$\sharp$m}      & \MS{Em}              & \DS{F$\sharp$}       & \MS{G+}
  \\
  B         & B                    & C                    & D                    & E                    & F                    & G                    & A$\flat$
            & \dimi{B}             & C                    & \dimi{D}             & Em                   & Fm                   & G                    & A$\flat$+
            & \dims{B}             & \MS{C}               & \hdim{D}             & \DS{Em}              & \MS{Fm}              & \DS{G}               & \MS{A$\flat$+}
  \\
  B$\sharp$ & B$\sharp$            & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$            & A
            & \dimi{B$\sharp$}     & C$\sharp$            & \dimi{D$\sharp$}     & E$\sharp$m           & F$\sharp$m           & G$\sharp$            & A+
            & \dims{B$\sharp$}     & \MS{C$\sharp$}       & \hdim{D$\sharp$}     & \DS{E$\sharp$m}      & \MS{F$\sharp$m}      & \DS{G$\sharp$}       & \MS{A+}
  \\
  \bottomrule
\end{tabular}
\end{document}
