\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Lydian b3 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & $\flat$3             & $\sharp$4            & 5                    & 6                    & 7
            & i                    & II                   & $\flat$iii+          & \dimi{$\sharp$iv}    & V                    & \dimi{vi}            & vii
            & \MS{i}               & \DS{II}              & \MS{$\flat$III+}     & \dims{$\sharp$iv}    & \MS{V}               & \hdim{vi}            & \DS{vii}
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A                    & B
            & Cm                   & D                    & E$\flat$+            & \dimi{F$\sharp$}     & G                    & \dimi{A}             & Bm
            & \MS{Cm}              & \DS{D}               & \MS{E$\flat$+}       & \dims{F$\sharp$}     & \MS{G}               & \hdim{A}             & \DS{Bm}
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$             & C
            & D$\flat$m            & E$\flat$             & F$\flat$+            & \dimi{G}             & A$\flat$             & \dimi{B$\flat$}      & Cm
            & \MS{D$\flat$m}       & \DS{E$\flat$}        & \MS{F$\flat$+}       & \dims{G}             & \MS{A$\flat$}        & \hdim{B$\flat$}      & \DS{Cm}
  \\
  D         & D                    & E                    & F                    & G$\sharp$            & A                    & B                    & C$\sharp$
            & Dm                   & E                    & F+                   & \dimi{G$\sharp$}     & A                    & \dimi{B}             & C$\sharp$m
            & \MS{Dm}              & \DS{E}               & \MS{F+}              & \dims{G$\sharp$}     & \MS{A}               & \hdim{B}             & \DS{C$\sharp$m}
  \\
  E$\flat$  & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C                    & D
            & E$\flat$m            & F                    & G$\flat$+            & \dimi{A}             & B$\flat$             & \dimi{C}             & Dm
            & \MS{E$\flat$m}       & \DS{F}               & \MS{G$\flat$+}       & \dims{A}             & \MS{B$\flat$}        & \hdim{C}             & \DS{Dm}
  \\
  E         & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C$\sharp$            & D$\sharp$
            & Em                   & F$\sharp$            & G+                   & \dimi{A$\sharp$}     & B                    & \dimi{C$\sharp$}     & D$\sharp$m
            & \MS{Em}              & \DS{F$\sharp$}       & \MS{G+}              & \dims{A$\sharp$}     & \MS{B}               & \hdim{C$\sharp$}     & \DS{D$\sharp$m}
  \\
  F         & F                    & G                    & A$\flat$             & B                    & C                    & D                    & E
            & Fm                   & G                    & A$\flat$+            & \dimi{B}             & C                    & \dimi{D}             & Em
            & \MS{Fm}              & \DS{G}               & \MS{A$\flat$+}       & \dims{B}             & \MS{C}               & \hdim{D}             & \DS{Em}
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D$\sharp$            & E$\sharp$
            & F$\sharp$m           & G$\sharp$            & A+                   & \dimi{B$\sharp$}     & C$\sharp$            & \dimi{D$\sharp$}     & E$\sharp$m
            & \MS{F$\sharp$m}      & \DS{G$\sharp$}       & \MS{A+}              & \dims{B$\sharp$}     & \MS{C$\sharp$}       & \hdim{D$\sharp$}     & \DS{E$\sharp$m}
  \\
  G         & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E                    & F$\sharp$
            & Gm                   & A                    & B$\flat$+            & \dimi{C$\sharp$}     & D                    & \dimi{E}             & F$\sharp$m
            & \MS{Gm}              & \DS{A}               & \MS{B$\flat$+}       & \dims{C$\sharp$}     & \MS{D}               & \hdim{E}             & \DS{F$\sharp$m}
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F                    & G
            & A$\flat$m            & B$\flat$             & C$\flat$+            & \dimi{D}             & E$\flat$             & \dimi{F}             & Gm
            & \MS{A$\flat$m}       & \DS{B$\flat$}        & \MS{C$\flat$+}       & \dims{D}             & \MS{E$\flat$}        & \hdim{F}             & \DS{Gm}
  \\
  A         & A                    & B                    & C                    & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$
            & Am                   & B                    & C+                   & \dimi{D$\sharp$}     & E                    & \dimi{F$\sharp$}     & G$\sharp$m
            & \MS{Am}              & \DS{B}               & \MS{C+}              & \dims{D$\sharp$}     & \MS{E}               & \hdim{F$\sharp$}     & \DS{G$\sharp$m}
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G                    & A
            & B$\flat$m            & C                    & D$\flat$+            & \dimi{E}             & F                    & \dimi{G}             & Am
            & \MS{B$\flat$m}       & \DS{C}               & \MS{D$\flat$+}       & \dims{E}             & \MS{F}               & \hdim{G}             & \DS{Am}
  \\
  B         & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$            & A$\sharp$
            & Bm                   & C$\sharp$            & D+                   & \dimi{E$\sharp$}     & F$\sharp$            & \dimi{G$\sharp$}     & A$\sharp$m
            & \MS{Bm}              & \DS{C$\sharp$}       & \MS{D+}              & \dims{E$\sharp$}     & \MS{F$\sharp$}       & \hdim{G$\sharp$}     & \DS{A$\sharp$m}
  \\
  \bottomrule
\end{tabular}
\end{document}
