\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Lydian Augmented Dominant Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & 3                    & $\sharp$4            & $\sharp$5            & 6                    & $\flat$7
            & i+                   & II                   & \dimi{iiisus4}       & \dimi{$\sharp$iv}    & \dimi{$\sharp$vsus2} & vi                   & $\flat$vii+
            & \DS{i+}              & \DS{II}              & \hdim{iiisus4}       & \hdim{$\sharp$iv}    & \hdim{$\sharp$vsus2} & \MS{vi}              & \MS{$\flat$VII+}
  \\
  \midrule
  C         & C                    & D                    & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\flat$
            & C+                   & D                    & \dimi{Esus4}         & \dimi{F$\sharp$}     & \dimi{G$\sharp$sus2} & Am                   & B$\flat$+
            & \DS{C+}              & \DS{D}               & \hdim{Esus4}         & \hdim{F$\sharp$}     & \hdim{G$\sharp$sus2} & \MS{Am}              & \MS{B$\flat$+}
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G                    & A                    & B$\flat$             & C$\flat$
            & D$\flat$+            & E$\flat$             & \dimi{Fsus4}         & \dimi{G}             & \dimi{Asus2}         & B$\flat$m            & C$\flat$+
            & \DS{D$\flat$+}       & \DS{E$\flat$}        & \hdim{Fsus4}         & \hdim{G}             & \hdim{Asus2}         & \MS{B$\flat$m}       & \MS{C$\flat$+}
  \\
  D         & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B                    & C
            & D+                   & E                    & \dimi{F$\sharp$sus4} & \dimi{G$\sharp$}     & \dimi{A$\sharp$sus2} & Bm                   & C+
            & \DS{D+}              & \DS{E}               & \hdim{F$\sharp$sus4} & \hdim{G$\sharp$}     & \hdim{A$\sharp$sus2} & \MS{Bm}              & \MS{C+}
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A                    & B                    & C                    & D$\flat$
            & E$\flat$+            & F                    & \dimi{Gsus4}         & \dimi{A}             & \dimi{Bsus2}         & Cm                   & D$\flat$+
            & \DS{E$\flat$+}       & \DS{F}               & \hdim{Gsus4}         & \hdim{A}             & \hdim{Bsus2}         & \MS{Cm}              & \MS{D$\flat$+}
  \\
  E         & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B$\sharp$            & C$\sharp$            & D
            & E+                   & F$\sharp$            & \dimi{G$\sharp$sus4} & \dimi{A$\sharp$}     & \dimi{B$\sharp$sus2} & C$\sharp$m           & D+
            & \DS{E+}              & \DS{F$\sharp$}       & \hdim{G$\sharp$sus4} & \hdim{A$\sharp$}     & \hdim{B$\sharp$sus2} & \MS{C$\sharp$m}      & \MS{D+}
  \\
  F         & F                    & G                    & A                    & B                    & C$\sharp$            & D                    & E$\flat$
            & F+                   & G                    & \dimi{Asus4}         & \dimi{B}             & \dimi{C$\sharp$sus2} & Dm                   & E$\flat$+
            & \DS{F+}              & \DS{G}               & \hdim{Asus4}         & \hdim{B}             & \hdim{C$\sharp$sus2} & \MS{Dm}              & \MS{E$\flat$+}
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D                    & E$\flat$             & F$\flat$
            & G$\flat$+            & A$\flat$             & \dimi{B$\flat$sus4}  & \dimi{C}             & \dimi{Dsus2}         & E$\flat$m            & F$\flat$+
            & \DS{G$\flat$+}       & \DS{A$\flat$}        & \hdim{B$\flat$sus4}  & \hdim{C}             & \hdim{Dsus2}         & \MS{E$\flat$m}       & \MS{F$\flat$+}
  \\
  G         & G                    & A                    & B                    & C$\sharp$            & D$\sharp$            & E                    & F
            & G+                   & A                    & \dimi{Bsus4}         & \dimi{C$\sharp$}     & \dimi{D$\sharp$sus2} & Em                   & F+
            & \DS{G+}              & \DS{A}               & \hdim{Bsus4}         & \hdim{C$\sharp$}     & \hdim{D$\sharp$sus2} & \MS{Em}              & \MS{F+}
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D                    & E                    & F                    & G$\flat$
            & A$\flat$+            & B$\flat$             & \dimi{Csus4}         & \dimi{D}             & \dimi{Esus2}         & Fm                   & G$\flat$+
            & \DS{A$\flat$+}       & \DS{B$\flat$}        & \hdim{Csus4}         & \hdim{D}             & \hdim{Esus2}         & \MS{Fm}              & \MS{G$\flat$+}
  \\
  A         & A                    & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$            & G
            & A+                   & B                    & \dimi{C$\sharp$sus4} & \dimi{D$\sharp$}     & \dimi{E$\sharp$sus2} & F$\sharp$m           & G+
            & \DS{A+}              & \DS{B}               & \hdim{C$\sharp$sus4} & \hdim{D$\sharp$}     & \hdim{E$\sharp$sus2} & \MS{F$\sharp$m}      & \MS{G+}
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E                    & F$\sharp$            & G                    & A$\flat$
            & B$\flat$+            & C                    & \dimi{Dsus4}         & \dimi{E}             & \dimi{F$\sharp$sus2} & Gm                   & A$\flat$+
            & \DS{B$\flat$+}       & \DS{C}               & \hdim{Dsus4}         & \hdim{E}             & \hdim{F$\sharp$sus2} & \MS{Gm}              & \MS{A$\flat$+}
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G                    & A$\flat$             & B$\flat$$\flat$
            & C$\flat$+            & D$\flat$             & \dimi{E$\flat$sus4}  & \dimi{F}             & \dimi{Gsus2}         & A$\flat$m            & B$\flat$$\flat$+
            & \DS{C$\flat$+}       & \DS{D$\flat$}        & \hdim{E$\flat$sus4}  & \hdim{F}             & \hdim{Gsus2}         & \MS{A$\flat$m}       & \MS{B$\flat$$\flat$+}
  \\
  \bottomrule
\end{tabular}
\end{document}
