\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Lydian \#6 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & 3                    & $\sharp$4            & 5                    & $\sharp$6            & 7
            & I                    & ii+                  & iii                  & \dimi{$\sharp$ivsus4} & V                    & \dimi{$\sharp$visus2} & vii
            & \MS{I}               & \DS{ii+}             & \DS{iii}             & \hdim{$\sharp$ivsus4} & \MS{V}               & \dims{$\sharp$visus2} & \MS{vii}
  \\
  \midrule
  C         & C                    & D                    & E                    & F$\sharp$            & G                    & A$\sharp$            & B
            & C                    & D+                   & Em                   & \dimi{F$\sharp$sus4} & G                    & \dimi{A$\sharp$sus2} & Bm
            & \MS{C}               & \DS{D+}              & \DS{Em}              & \hdim{F$\sharp$sus4} & \MS{G}               & \dims{A$\sharp$sus2} & \MS{Bm}
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G                    & A$\flat$             & B                    & C
            & D$\flat$             & E$\flat$+            & Fm                   & \dimi{Gsus4}         & A$\flat$             & \dimi{Bsus2}         & Cm
            & \MS{D$\flat$}        & \DS{E$\flat$+}       & \DS{Fm}              & \hdim{Gsus4}         & \MS{A$\flat$}        & \dims{Bsus2}         & \MS{Cm}
  \\
  D         & D                    & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$
            & D                    & E+                   & F$\sharp$m           & \dimi{G$\sharp$sus4} & A                    & \dimi{B$\sharp$sus2} & C$\sharp$m
            & \MS{D}               & \DS{E+}              & \DS{F$\sharp$m}      & \hdim{G$\sharp$sus4} & \MS{A}               & \dims{B$\sharp$sus2} & \MS{C$\sharp$m}
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A                    & B$\flat$             & C$\sharp$            & D
            & E$\flat$             & F+                   & Gm                   & \dimi{Asus4}         & B$\flat$             & \dimi{C$\sharp$sus2} & Dm
            & \MS{E$\flat$}        & \DS{F+}              & \DS{Gm}              & \hdim{Asus4}         & \MS{B$\flat$}        & \dims{C$\sharp$sus2} & \MS{Dm}
  \\
  F$\flat$  & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$
            & F$\flat$             & G$\flat$+            & A$\flat$m            & \dimi{B$\flat$sus4}  & C$\flat$             & \dimi{Dsus2}         & E$\flat$m
            & \MS{F$\flat$}        & \DS{G$\flat$+}       & \DS{A$\flat$m}       & \hdim{B$\flat$sus4}  & \MS{C$\flat$}        & \dims{Dsus2}         & \MS{E$\flat$m}
  \\
  F         & F                    & G                    & A                    & B                    & C                    & D$\sharp$            & E
            & F                    & G+                   & Am                   & \dimi{Bsus4}         & C                    & \dimi{D$\sharp$sus2} & Em
            & \MS{F}               & \DS{G+}              & \DS{Am}              & \hdim{Bsus4}         & \MS{C}               & \dims{D$\sharp$sus2} & \MS{Em}
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E                    & F
            & G$\flat$             & A$\flat$+            & B$\flat$m            & \dimi{Csus4}         & D$\flat$             & \dimi{Esus2}         & Fm
            & \MS{G$\flat$}        & \DS{A$\flat$+}       & \DS{B$\flat$m}       & \hdim{Csus4}         & \MS{D$\flat$}        & \dims{Esus2}         & \MS{Fm}
  \\
  G         & G                    & A                    & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$
            & G                    & A+                   & Bm                   & \dimi{C$\sharp$sus4} & D                    & \dimi{E$\sharp$sus2} & F$\sharp$m
            & \MS{G}               & \DS{A+}              & \DS{Bm}              & \hdim{C$\sharp$sus4} & \MS{D}               & \dims{E$\sharp$sus2} & \MS{F$\sharp$m}
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D                    & E$\flat$             & F$\sharp$            & G
            & A$\flat$             & B$\flat$+            & Cm                   & \dimi{Dsus4}         & E$\flat$             & \dimi{F$\sharp$sus2} & Gm
            & \MS{A$\flat$}        & \DS{B$\flat$+}       & \DS{Cm}              & \hdim{Dsus4}         & \MS{E$\flat$}        & \dims{F$\sharp$sus2} & \MS{Gm}
  \\
  A         & A                    & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$
            & A                    & B+                   & C$\sharp$m           & \dimi{D$\sharp$sus4} & E                    & \dimi{F$\sharp$$\sharp$sus2} & G$\sharp$m
            & \MS{A}               & \DS{B+}              & \DS{C$\sharp$m}      & \hdim{D$\sharp$sus4} & \MS{E}               & \dims{F$\sharp$$\sharp$sus2} & \MS{G$\sharp$m}
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E                    & F                    & G$\sharp$            & A
            & B$\flat$             & C+                   & Dm                   & \dimi{Esus4}         & F                    & \dimi{G$\sharp$sus2} & Am
            & \MS{B$\flat$}        & \DS{C+}              & \DS{Dm}              & \hdim{Esus4}         & \MS{F}               & \dims{G$\sharp$sus2} & \MS{Am}
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$
            & C$\flat$             & D$\flat$+            & E$\flat$m            & \dimi{Fsus4}         & G$\flat$             & \dimi{Asus2}         & B$\flat$m
            & \MS{C$\flat$}        & \DS{D$\flat$+}       & \DS{E$\flat$m}       & \hdim{Fsus4}         & \MS{G$\flat$}        & \dims{Asus2}         & \MS{B$\flat$m}
  \\
  \bottomrule
\end{tabular}
\end{document}
