\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Mixolydian Augmented Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & 2                    & 3                    & 4                    & $\sharp$5            & 6                    & $\flat$7
            & i+                   & ii                   & \dimi{iiisus4}       & IV                   & \dimi{$\sharp$vsus2} & vi                   & $\flat$VII
            & \DS{i+}              & \DS{ii}              & \hdim{iiisus4}       & \MS{IV}              & \dims{$\sharp$vsus2} & \MS{vi}              & \MS{$\flat$VII}
  \\
  \midrule
  C         & C                    & D                    & E                    & F                    & G$\sharp$            & A                    & B$\flat$
            & C+                   & Dm                   & \dimi{Esus4}         & F                    & \dimi{G$\sharp$sus2} & Am                   & B$\flat$
            & \DS{C+}              & \DS{Dm}              & \hdim{Esus4}         & \MS{F}               & \dims{G$\sharp$sus2} & \MS{Am}              & \MS{B$\flat$}
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$
            & D$\flat$+            & E$\flat$m            & \dimi{Fsus4}         & G$\flat$             & \dimi{Asus2}         & B$\flat$m            & C$\flat$
            & \DS{D$\flat$+}       & \DS{E$\flat$m}       & \hdim{Fsus4}         & \MS{G$\flat$}        & \dims{Asus2}         & \MS{B$\flat$m}       & \MS{C$\flat$}
  \\
  D         & D                    & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C
            & D+                   & Em                   & \dimi{F$\sharp$sus4} & G                    & \dimi{A$\sharp$sus2} & Bm                   & C
            & \DS{D+}              & \DS{Em}              & \hdim{F$\sharp$sus4} & \MS{G}               & \dims{A$\sharp$sus2} & \MS{Bm}              & \MS{C}
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A$\flat$             & B                    & C                    & D$\flat$
            & E$\flat$+            & Fm                   & \dimi{Gsus4}         & A$\flat$             & \dimi{Bsus2}         & Cm                   & D$\flat$
            & \DS{E$\flat$+}       & \DS{Fm}              & \hdim{Gsus4}         & \MS{A$\flat$}        & \dims{Bsus2}         & \MS{Cm}              & \MS{D$\flat$}
  \\
  E         & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D
            & E+                   & F$\sharp$m           & \dimi{G$\sharp$sus4} & A                    & \dimi{B$\sharp$sus2} & C$\sharp$m           & D
            & \DS{E+}              & \DS{F$\sharp$m}      & \hdim{G$\sharp$sus4} & \MS{A}               & \dims{B$\sharp$sus2} & \MS{C$\sharp$m}      & \MS{D}
  \\
  F         & F                    & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$
            & F+                   & Gm                   & \dimi{Asus4}         & B$\flat$             & \dimi{C$\sharp$sus2} & Dm                   & E$\flat$
            & \DS{F+}              & \DS{Gm}              & \hdim{Asus4}         & \MS{B$\flat$}        & \dims{C$\sharp$sus2} & \MS{Dm}              & \MS{E$\flat$}
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$
            & G$\flat$+            & A$\flat$m            & \dimi{B$\flat$sus4}  & C$\flat$             & \dimi{Dsus2}         & E$\flat$m            & F$\flat$
            & \DS{G$\flat$+}       & \DS{A$\flat$m}       & \hdim{B$\flat$sus4}  & \MS{C$\flat$}        & \dims{Dsus2}         & \MS{E$\flat$m}       & \MS{F$\flat$}
  \\
  G         & G                    & A                    & B                    & C                    & D$\sharp$            & E                    & F
            & G+                   & Am                   & \dimi{Bsus4}         & C                    & \dimi{D$\sharp$sus2} & Em                   & F
            & \DS{G+}              & \DS{Am}              & \hdim{Bsus4}         & \MS{C}               & \dims{D$\sharp$sus2} & \MS{Em}              & \MS{F}
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G$\flat$
            & A$\flat$+            & B$\flat$m            & \dimi{Csus4}         & D$\flat$             & \dimi{Esus2}         & Fm                   & G$\flat$
            & \DS{A$\flat$+}       & \DS{B$\flat$m}       & \hdim{Csus4}         & \MS{D$\flat$}        & \dims{Esus2}         & \MS{Fm}              & \MS{G$\flat$}
  \\
  A         & A                    & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G
            & A+                   & Bm                   & \dimi{C$\sharp$sus4} & D                    & \dimi{E$\sharp$sus2} & F$\sharp$m           & G
            & \DS{A+}              & \DS{Bm}              & \hdim{C$\sharp$sus4} & \MS{D}               & \dims{E$\sharp$sus2} & \MS{F$\sharp$m}      & \MS{G}
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$
            & B$\flat$+            & Cm                   & \dimi{Dsus4}         & E$\flat$             & \dimi{F$\sharp$sus2} & Gm                   & A$\flat$
            & \DS{B$\flat$+}       & \DS{Cm}              & \hdim{Dsus4}         & \MS{E$\flat$}        & \dims{F$\sharp$sus2} & \MS{Gm}              & \MS{A$\flat$}
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$$\flat$
            & C$\flat$+            & D$\flat$m            & \dimi{E$\flat$sus4}  & F$\flat$             & \dimi{Gsus2}         & A$\flat$m            & B$\flat$$\flat$
            & \DS{C$\flat$+}       & \DS{D$\flat$m}       & \hdim{E$\flat$sus4}  & \MS{F$\flat$}        & \dims{Gsus2}         & \MS{A$\flat$m}       & \MS{B$\flat$$\flat$}
  \\
  \bottomrule
\end{tabular}
\end{document}
