\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Neapolitan Minor Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & $\flat$2             & $\flat$3             & 4                    & 5                    & $\flat$6             & 7
            & i                    & $\flat$II            & $\flat$iii+          & iv                   & \dimi{vsus4}         & $\flat$VI            & \dimi{viisus2}
            & \MS{i}               & \MS{$\flat$II}       & \DS{$\flat$iii+}     & \DS{iv}              & \hdim{vsus4}         & \MS{$\flat$VI}       & \dims{viisus2}
  \\
  \midrule
  C         & C                    & D$\flat$             & E$\flat$             & F                    & G                    & A$\flat$             & B
            & Cm                   & D$\flat$             & E$\flat$+            & Fm                   & \dimi{Gsus4}         & A$\flat$             & \dimi{Bsus2}
            & \MS{Cm}              & \MS{D$\flat$}        & \DS{E$\flat$+}       & \DS{Fm}              & \hdim{Gsus4}         & \MS{A$\flat$}        & \dims{Bsus2}
  \\
  C$\sharp$ & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$
            & C$\sharp$m           & D                    & E+                   & F$\sharp$m           & \dimi{G$\sharp$sus4} & A                    & \dimi{B$\sharp$sus2}
            & \MS{C$\sharp$m}      & \MS{D}               & \DS{E+}              & \DS{F$\sharp$m}      & \hdim{G$\sharp$sus4} & \MS{A}               & \dims{B$\sharp$sus2}
  \\
  D         & D                    & E$\flat$             & F                    & G                    & A                    & B$\flat$             & C$\sharp$
            & Dm                   & E$\flat$             & F+                   & Gm                   & \dimi{Asus4}         & B$\flat$             & \dimi{C$\sharp$sus2}
            & \MS{Dm}              & \MS{E$\flat$}        & \DS{F+}              & \DS{Gm}              & \hdim{Asus4}         & \MS{B$\flat$}        & \dims{C$\sharp$sus2}
  \\
  E$\flat$  & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D
            & E$\flat$m            & F$\flat$             & G$\flat$+            & A$\flat$m            & \dimi{B$\flat$sus4}  & C$\flat$             & \dimi{Dsus2}
            & \MS{E$\flat$m}       & \MS{F$\flat$}        & \DS{G$\flat$+}       & \DS{A$\flat$m}       & \hdim{B$\flat$sus4}  & \MS{C$\flat$}        & \dims{Dsus2}
  \\
  E         & E                    & F                    & G                    & A                    & B                    & C                    & D$\sharp$
            & Em                   & F                    & G+                   & Am                   & \dimi{Bsus4}         & C                    & \dimi{D$\sharp$sus2}
            & \MS{Em}              & \MS{F}               & \DS{G+}              & \DS{Am}              & \hdim{Bsus4}         & \MS{C}               & \dims{D$\sharp$sus2}
  \\
  F         & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E
            & Fm                   & G$\flat$             & A$\flat$+            & B$\flat$m            & \dimi{Csus4}         & D$\flat$             & \dimi{Esus2}
            & \MS{Fm}              & \MS{G$\flat$}        & \DS{A$\flat$+}       & \DS{B$\flat$m}       & \hdim{Csus4}         & \MS{D$\flat$}        & \dims{Esus2}
  \\
  F$\sharp$ & F$\sharp$            & G                    & A                    & B                    & C$\sharp$            & D                    & E$\sharp$
            & F$\sharp$m           & G                    & A+                   & Bm                   & \dimi{C$\sharp$sus4} & D                    & \dimi{E$\sharp$sus2}
            & \MS{F$\sharp$m}      & \MS{G}               & \DS{A+}              & \DS{Bm}              & \hdim{C$\sharp$sus4} & \MS{D}               & \dims{E$\sharp$sus2}
  \\
  G         & G                    & A$\flat$             & B$\flat$             & C                    & D                    & E$\flat$             & F$\sharp$
            & Gm                   & A$\flat$             & B$\flat$+            & Cm                   & \dimi{Dsus4}         & E$\flat$             & \dimi{F$\sharp$sus2}
            & \MS{Gm}              & \MS{A$\flat$}        & \DS{B$\flat$+}       & \DS{Cm}              & \hdim{Dsus4}         & \MS{E$\flat$}        & \dims{F$\sharp$sus2}
  \\
  G$\sharp$ & G$\sharp$            & A                    & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$$\sharp$
            & G$\sharp$m           & A                    & B+                   & C$\sharp$m           & \dimi{D$\sharp$sus4} & E                    & \dimi{F$\sharp$$\sharp$sus2}
            & \MS{G$\sharp$m}      & \MS{A}               & \DS{B+}              & \DS{C$\sharp$m}      & \hdim{D$\sharp$sus4} & \MS{E}               & \dims{F$\sharp$$\sharp$sus2}
  \\
  A         & A                    & B$\flat$             & C                    & D                    & E                    & F                    & G$\sharp$
            & Am                   & B$\flat$             & C+                   & Dm                   & \dimi{Esus4}         & F                    & \dimi{G$\sharp$sus2}
            & \MS{Am}              & \MS{B$\flat$}        & \DS{C+}              & \DS{Dm}              & \hdim{Esus4}         & \MS{F}               & \dims{G$\sharp$sus2}
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A
            & B$\flat$m            & C$\flat$             & D$\flat$+            & E$\flat$m            & \dimi{Fsus4}         & G$\flat$             & \dimi{Asus2}
            & \MS{B$\flat$m}       & \MS{C$\flat$}        & \DS{D$\flat$+}       & \DS{E$\flat$m}       & \hdim{Fsus4}         & \MS{G$\flat$}        & \dims{Asus2}
  \\
  B         & B                    & C                    & D                    & E                    & F$\sharp$            & G                    & A$\sharp$
            & Bm                   & C                    & D+                   & Em                   & \dimi{F$\sharp$sus4} & G                    & \dimi{A$\sharp$sus2}
            & \MS{Bm}              & \MS{C}               & \DS{D+}              & \DS{Em}              & \hdim{F$\sharp$sus4} & \MS{G}               & \dims{A$\sharp$sus2}
  \\
  \bottomrule
\end{tabular}
\end{document}
