\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Superlocrian bb3 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\dims}[1]{#1\textsuperscript{o7}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\begin{tabular}{l*{7}{A}*{7}{B}*{7}{C}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords} & \multicolumn{7}{c}{7\textsuperscript{th} Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}\cmidrule(lr){16-22}
            & 1                    & $\flat$2             & $\flat$$\flat$3      & $\flat$4             & $\flat$5             & $\flat$6             & $\flat$7
            & \dimi{isus2}         & $\flat$ii            & $\flat$iii+          & $\flat$iv+           & $\flat$V             & \dimi{$\flat$visus4} & \dimi{$\flat$vii}
            & \hdim{isus2}         & \MS{$\flat$ii}       & \MS{$\flat$III+}     & \DS{$\flat$iv+}      & \DS{$\flat$V}        & \hdim{$\flat$visus4} & \hdim{$\flat$vii}
  \\
  \midrule
  C$\sharp$ & C$\sharp$            & D                    & E$\flat$             & F                    & G                    & A                    & B
            & \dimi{C$\sharp$sus2} & Dm                   & E$\flat$+            & F+                   & G                    & \dimi{Asus4}         & \dimi{B}
            & \hdim{C$\sharp$sus2} & \MS{Dm}              & \MS{E$\flat$+}       & \DS{F+}              & \DS{G}               & \hdim{Asus4}         & \hdim{B}
  \\
  D         & D                    & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C
            & \dimi{Dsus2}         & E$\flat$m            & F$\flat$+            & G$\flat$+            & A$\flat$             & \dimi{B$\flat$sus4}  & \dimi{C}
            & \hdim{Dsus2}         & \MS{E$\flat$m}       & \MS{F$\flat$+}       & \DS{G$\flat$+}       & \DS{A$\flat$}        & \hdim{B$\flat$sus4}  & \hdim{C}
  \\
  D$\sharp$ & D$\sharp$            & E                    & F                    & G                    & A                    & B                    & C$\sharp$
            & \dimi{D$\sharp$sus2} & Em                   & F+                   & G+                   & A                    & \dimi{Bsus4}         & \dimi{C$\sharp$}
            & \hdim{D$\sharp$sus2} & \MS{Em}              & \MS{F+}              & \DS{G+}              & \DS{A}               & \hdim{Bsus4}         & \hdim{C$\sharp$}
  \\
  E         & E                    & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D
            & \dimi{Esus2}         & Fm                   & G$\flat$+            & A$\flat$+            & B$\flat$             & \dimi{Csus4}         & \dimi{D}
            & \hdim{Esus2}         & \MS{Fm}              & \MS{G$\flat$+}       & \DS{A$\flat$+}       & \DS{B$\flat$}        & \hdim{Csus4}         & \hdim{D}
  \\
  E$\sharp$ & E$\sharp$            & F$\sharp$            & G                    & A                    & B                    & C$\sharp$            & D$\sharp$
            & \dimi{E$\sharp$sus2} & F$\sharp$m           & G+                   & A+                   & B                    & \dimi{C$\sharp$sus4} & \dimi{D$\sharp$}
            & \hdim{E$\sharp$sus2} & \MS{F$\sharp$m}      & \MS{G+}              & \DS{A+}              & \DS{B}               & \hdim{C$\sharp$sus4} & \hdim{D$\sharp$}
  \\
  F$\sharp$ & F$\sharp$            & G                    & A$\flat$             & B$\flat$             & C                    & D                    & E
            & \dimi{F$\sharp$sus2} & Gm                   & A$\flat$+            & B$\flat$+            & C                    & \dimi{Dsus4}         & \dimi{E}
            & \hdim{F$\sharp$sus2} & \MS{Gm}              & \MS{A$\flat$+}       & \DS{B$\flat$+}       & \DS{C}               & \hdim{Dsus4}         & \hdim{E}
  \\
  G         & G                    & A$\flat$             & B$\flat$$\flat$      & C$\flat$             & D$\flat$             & E$\flat$             & F
            & \dimi{Gsus2}         & A$\flat$m            & B$\flat$$\flat$+     & C$\flat$+            & D$\flat$             & \dimi{E$\flat$sus4}  & \dimi{F}
            & \hdim{Gsus2}         & \MS{A$\flat$m}       & \MS{B$\flat$$\flat$+} & \DS{C$\flat$+}       & \DS{D$\flat$}        & \hdim{E$\flat$sus4}  & \hdim{F}
  \\
  G$\sharp$ & G$\sharp$            & A                    & B$\flat$             & C                    & D                    & E                    & F$\sharp$
            & \dimi{G$\sharp$sus2} & Am                   & B$\flat$+            & C+                   & D                    & \dimi{Esus4}         & \dimi{F$\sharp$}
            & \hdim{G$\sharp$sus2} & \MS{Am}              & \MS{B$\flat$+}       & \DS{C+}              & \DS{D}               & \hdim{Esus4}         & \hdim{F$\sharp$}
  \\
  A         & A                    & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G
            & \dimi{Asus2}         & B$\flat$m            & C$\flat$+            & D$\flat$+            & E$\flat$             & \dimi{Fsus4}         & \dimi{G}
            & \hdim{Asus2}         & \MS{B$\flat$m}       & \MS{C$\flat$+}       & \DS{D$\flat$+}       & \DS{E$\flat$}        & \hdim{Fsus4}         & \hdim{G}
  \\
  A$\sharp$ & A$\sharp$            & B                    & C                    & D                    & E                    & F$\sharp$            & G$\sharp$
            & \dimi{A$\sharp$sus2} & Bm                   & C+                   & D+                   & E                    & \dimi{F$\sharp$sus4} & \dimi{G$\sharp$}
            & \hdim{A$\sharp$sus2} & \MS{Bm}              & \MS{C+}              & \DS{D+}              & \DS{E}               & \hdim{F$\sharp$sus4} & \hdim{G$\sharp$}
  \\
  B         & B                    & C                    & D$\flat$             & E$\flat$             & F                    & G                    & A
            & \dimi{Bsus2}         & Cm                   & D$\flat$+            & E$\flat$+            & F                    & \dimi{Gsus4}         & \dimi{A}
            & \hdim{Bsus2}         & \MS{Cm}              & \MS{D$\flat$+}       & \DS{E$\flat$+}       & \DS{F}               & \hdim{Gsus4}         & \hdim{A}
  \\
  B$\sharp$ & B$\sharp$            & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$
            & \dimi{B$\sharp$sus2} & C$\sharp$m           & D+                   & E+                   & F$\sharp$            & \dimi{G$\sharp$sus4} & \dimi{A$\sharp$}
            & \hdim{B$\sharp$sus2} & \MS{C$\sharp$m}      & \MS{D+}              & \DS{E+}              & \DS{F$\sharp$}       & \hdim{G$\sharp$sus4} & \hdim{A$\sharp$}
  \\
  \bottomrule
\end{tabular}
\end{document}
