\documentclass[tikz,margin=0.5cm]{standalone}
\usepackage{musixtex}
\usepackage{hyperref}

\hypersetup{
  pdfinfo={
    Title={Circle of Fifths},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}

\begin{document}

\begin{tikzpicture}

\pgfmathsetmacro{\TitleRadius}{1}
\pgfmathsetmacro{\MinorKeyRadius}{2.5}
\pgfmathsetmacro{\MinorCircleRadius}{3}
\pgfmathsetmacro{\MajorKeyRadius}{4}
\pgfmathsetmacro{\MajorCircleRadius}{5}
\pgfmathsetmacro{\SignatureRadius}{6.5}
\pgfmathsetmacro{\OuterSignatureRadius}{8.5}
\pgfmathsetmacro{\OuterCircleRadius}{10}
\pgfmathsetmacro{\ArrowRadius}{10.5}

\def\colorPalette{{"1.0 0.4 0.4", "1.0 0.6 0.4", "1.0 1.0 0.4", "0.6 1.0 0.4", "0.4 1.0 0.4", "0.4 1.0 0.6",
    "0.4 1.0 1.0", "0.4 0.6 1.0", "0.4 0.4 1.0", "0.6 0.4 1.0", "1.0 0.4 1.0", "1.0 0.4 0.6", "1.0 0.4 0.4"}}

% Circle of Fifths Circular Grid
\foreach \X in {0,1,...,11}
{
  \pgfmathparse{\colorPalette[\X]};
  \definecolor{currentColor}{rgb}{\pgfmathresult};
  \pgfmathsetmacro\k{\X*5}
  \pgfmathsetmacro\c{mod(\X,2)*33}
  \fill[currentColor] (\X*360/12-15:\MinorCircleRadius) arc (\X*360/12-15:\X*360/12+15:\MinorCircleRadius) --
    (\X*360/12+15:\MajorCircleRadius) arc (\X*360/12+15:\X*360/12-15:\MajorCircleRadius) -- cycle;

  \fill[currentColor] (\X*360/12+105:\TitleRadius) arc (\X*360/12+105:\X*360/12+75:\TitleRadius) --
    (\X*360/12+75:\MinorCircleRadius) arc (\X*360/12+75:\X*360/12+105:\MinorCircleRadius) -- cycle;

  \fill[black!\c] (\X*360/12-15:\MajorCircleRadius) arc (\X*360/12-15:\X*360/12+15:\MajorCircleRadius) --
  (\X*360/12+15:\OuterCircleRadius) arc (\X*360/12+15:\X*360/12-15:\OuterCircleRadius) -- cycle;
}
\draw[ultra thick] (0,0) circle (\TitleRadius);
\draw (0,0) node [align=center] {Circle \\ of Fifths};
\draw (0,0) circle (\MinorCircleRadius);
\draw (0,0) circle (\MajorCircleRadius);
\draw[ultra thick] (0,0) circle (\OuterCircleRadius);
\foreach \X in {0,1,...,11}
{
  \draw (\X*360/12-15:\TitleRadius) -- (\X*360/12-15:\MajorCircleRadius);
}

% Key Signatures
\foreach \X in {-6,...,5}
{
  \begin{scope}[shift={(90-\X*360/12:\SignatureRadius)}]
      \draw (0,0) node
      {
        \begin{music}
        \generalsignature{\X}
        \nostartrule
        \startextract
        \notes\en
        \endextract
        \end{music}
      };
  \end{scope}
}
\foreach \X in {6,7,-7}
{
  \begin{scope}[shift={(90-\X*360/12:\OuterSignatureRadius)}]
      \draw (0,0) node
      {
        \begin{music}
        \generalsignature{\X}
        \nostartrule
        \startextract
        \notes\en
        \endextract
        \end{music}
      };
  \end{scope}
}

% Minor Keys
\foreach \X/\KeyText in {-6/E$\flat$ \\ D$\sharp$,-5/B$\flat$ \\ A$\sharp$,-4/F,-3/C,-2/G,-1/D,0/Minor \\ A,1/E,2/B,
  3/F$\sharp$,4/C$\sharp$,5/G$\sharp$ \\ A$\flat$}
{
  \draw (90-\X*360/12:\MinorKeyRadius) node [align=center] {\KeyText};
}

% Major Keys
\foreach \X/\KeyText in {-6/G$\flat$ \\ F$\sharp$,-5/D$\flat$ \\ C$\sharp$,-4/A$\flat$,-3/E$\flat$,-2/B$\flat$,-1/F,
  0/Major \\ C,1/G,2/D,3/A,4/E,5/B \\ C$\flat$}
{
  \draw (90-\X*360/12:\MajorKeyRadius) node [align=center] {\KeyText};
}

\draw[->,>=stealth,ultra thick] (60:\ArrowRadius) to[bend left=40]
node[midway,above,rotate=-45] {Up by 5\textsuperscript{th}} (30:\ArrowRadius)
node[right,align=center] {Add $\sharp$ \\ then remove $\flat$};
\draw[->,>=stealth,ultra thick] (120:\ArrowRadius) to[bend right=40]
node[midway,above,rotate=45] {Down by 5\textsuperscript{th}} (150:\ArrowRadius)
node[left,align=center] {Add $\flat$ \\ then remove $\sharp$};

\end{tikzpicture}

\end{document}
