\documentclass[tikz,margin=0.5cm]{standalone}
\usepackage{musixtex}
\usepackage{hyperref}

\hypersetup{
  pdfinfo={
    Title={Circle of Fifths - Modes of Major},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}

\begin{document}

\begin{tikzpicture}

\pgfmathsetmacro{\TitleRadius}{1.5}

\pgfmathsetmacro{\LocrianKeyRadius}{3}
\pgfmathsetmacro{\LocrianCircleRadius}{4}
\pgfmathsetmacro{\PhrygianKeyRadius}{5}
\pgfmathsetmacro{\PhrygianCircleRadius}{6}
\pgfmathsetmacro{\AeolianKeyRadius}{7}
\pgfmathsetmacro{\AeolianCircleRadius}{8}
\pgfmathsetmacro{\DorianKeyRadius}{9}
\pgfmathsetmacro{\DorianCircleRadius}{10}
\pgfmathsetmacro{\MixolydianKeyRadius}{11}
\pgfmathsetmacro{\MixolydianCircleRadius}{12}
\pgfmathsetmacro{\IonianKeyRadius}{13}
\pgfmathsetmacro{\IonianCircleRadius}{14}
\pgfmathsetmacro{\LydianKeyRadius}{15}
\pgfmathsetmacro{\LydianCircleRadius}{16}

\pgfmathsetmacro{\SignatureRadius}{18}
\pgfmathsetmacro{\InnerSignatureRadius}{17.2}
\pgfmathsetmacro{\OuterSignatureRadius}{18.8}
\pgfmathsetmacro{\OuterCircleRadius}{20}
\pgfmathsetmacro{\ArrowRadius}{20.5}

% \def\colorPalette{{"1.0 0.4 0.4", "1.0 0.6 0.4", "1.0 1.0 0.4", "0.6 1.0 0.4",
  % "0.4 1.0 0.4", "0.4 1.0 0.6", "0.4 1.0 1.0", "0.4 0.6 1.0", "0.4 0.4 1.0",
  % "0.6 0.4 1.0", "1.0 0.4 1.0", "1.0 0.4 0.6", "1.0 0.4 0.4"}}

\def\colorPalette{{"1.0 0.4 0.4", "0.4 0.6 1.0", "1.0 1.0 0.4", "0.6 0.4 1.0",
  "0.4 1.0 0.4", "1.0 0.4 0.6", "0.4 1.0 1.0", "1.0 0.6 0.4", "0.4 0.4 1.0",
  "0.6 1.0 0.4", "1.0 0.4 1.0", "0.4 1.0 0.6", "1.0 0.4 0.4"}}

% Circle of Fifths Circular Grid
\foreach \X in {0,1,...,11}
{
  \pgfmathparse{\colorPalette[\X]};
  \definecolor{currentColor}{rgb}{\pgfmathresult};
  \pgfmathsetmacro\k{\X*5}
  \pgfmathsetmacro\c{mod(\X,2)*33}

  \fill[currentColor] (\X*360/12+195:\TitleRadius) arc (\X*360/12+195:\X*360/12+225:\TitleRadius) --
    (\X*360/12+225:\LocrianCircleRadius) arc (\X*360/12+225:\X*360/12+195:\LocrianCircleRadius) -- cycle;

  \fill[currentColor] (\X*360/12+165:\LocrianCircleRadius) arc (\X*360/12+165:\X*360/12+195:\LocrianCircleRadius) --
    (\X*360/12+195:\PhrygianCircleRadius) arc (\X*360/12+195:\X*360/12+165:\PhrygianCircleRadius) -- cycle;

  \fill[currentColor] (\X*360/12+135:\PhrygianCircleRadius) arc (\X*360/12+135:\X*360/12+165:\PhrygianCircleRadius) --
    (\X*360/12+165:\AeolianCircleRadius) arc (\X*360/12+165:\X*360/12+135:\AeolianCircleRadius) -- cycle;

  \fill[currentColor] (\X*360/12+105:\AeolianCircleRadius) arc (\X*360/12+105:\X*360/12+135:\AeolianCircleRadius) --
    (\X*360/12+135:\DorianCircleRadius) arc (\X*360/12+135:\X*360/12+105:\DorianCircleRadius) -- cycle;

  \fill[currentColor] (\X*360/12+75:\DorianCircleRadius) arc (\X*360/12+75:\X*360/12+105:\DorianCircleRadius) --
    (\X*360/12+105:\MixolydianCircleRadius) arc (\X*360/12+105:\X*360/12+75:\MixolydianCircleRadius) -- cycle;

  \fill[currentColor] (\X*360/12+45:\MixolydianCircleRadius) arc (\X*360/12+45:\X*360/12+75:\MixolydianCircleRadius) --
    (\X*360/12+75:\IonianCircleRadius) arc (\X*360/12+75:\X*360/12+45:\IonianCircleRadius) -- cycle;

  \fill[currentColor] (\X*360/12+15:\IonianCircleRadius) arc (\X*360/12+15:\X*360/12+45:\IonianCircleRadius) --
    (\X*360/12+45:\LydianCircleRadius) arc (\X*360/12+45:\X*360/12+15:\LydianCircleRadius) -- cycle;

  \fill[black!\c] (\X*360/12-15:\LydianCircleRadius) arc (\X*360/12-15:\X*360/12+15:\LydianCircleRadius) --
    (\X*360/12+15:\OuterCircleRadius) arc (\X*360/12+15:\X*360/12-15:\OuterCircleRadius) -- cycle;
}
\draw[ultra thick] (0,0) circle (\TitleRadius);
\draw (0,0) node [align=center] {Circle \\ of Fifths};
\draw (0,0) circle (\LocrianCircleRadius);
\draw (0,0) circle (\AeolianCircleRadius);
\draw (0,0) circle (\MixolydianCircleRadius);
\draw (0,0) circle (\LydianCircleRadius);
\draw (0,0) circle (\PhrygianCircleRadius);
\draw (0,0) circle (\DorianCircleRadius);
\draw (0,0) circle (\IonianCircleRadius);
\draw[ultra thick] (0,0) circle (\OuterCircleRadius);
\foreach \X in {0,1,...,11}
{
  \draw (\X*360/12-15:\TitleRadius) -- (\X*360/12-15:\LydianCircleRadius);
}

% Key Signatures
\foreach \X in {-4,...,4}
{
  \begin{scope}[shift={(90-\X*360/12:\SignatureRadius)}]
      \draw (0,0) node
      {
        \begin{music}
        \generalsignature{\X}
        \nostartrule
        \startextract
        \notes\en
        \endextract
        \end{music}
      };
  \end{scope}
}
\foreach \X/\Y in {6/-6,7/-5,-7/5}
{
  \begin{scope}[shift={(90-\X*360/12:\OuterSignatureRadius)}]
      \draw (0,0) node
      {
        \begin{music}
        \generalsignature{\X}
        \nostartrule
        \startextract
        \notes\en
        \endextract
        \end{music}
      };
  \end{scope}
  \begin{scope}[shift={(90-\Y*360/12:\InnerSignatureRadius)}]
      \draw (0,0) node
      {
        \begin{music}
        \generalsignature{\Y}
        \nostartrule
        \startextract
        \notes\en
        \endextract
        \end{music}
      };
  \end{scope}
}

% Ionian Keys
\foreach \X/\KeyText in {
  -6/G$\flat$\\F$\sharp$,
  -5/D$\flat$\\C$\sharp$,
  -4/A$\flat$,
  -3/E$\flat$,
  -2/B$\flat$,
  -1/F,
  0/Ionian\\C,
  1/G,
  2/D,
  3/A,
  4/E,
  5/B\\C$\flat$
}
{
  \draw (90-\X*360/12:\IonianKeyRadius) node [align=center] {\KeyText};
}

% Dorian Keys
\foreach \X/\KeyText in {
  -6/A$\flat$\\G$\sharp$,
  -5/E$\flat$\\D$\sharp$,
  -4/B$\flat$,
  -3/F,
  -2/C,
  -1/G,
  0/Dorian\\D,
  1/A,
  2/E,
  3/B,
  4/F$\sharp$,
  5/C$\sharp$\\D$\flat$
}
{
  \draw (90-\X*360/12:\DorianKeyRadius) node [align=center] {\KeyText};
}

% Phrygian Keys
\foreach \X/\KeyText in {
  -6/B$\flat$\\A$\sharp$,
  -5/F\\E$\sharp$,
  -4/C,
  -3/G,
  -2/D,
  -1/A,
  0/Phrygian\\E,
  1/B,
  2/F$\sharp$,
  3/C$\sharp$,
  4/G$\sharp$,
  5/D$\sharp$\\E$\flat$
}
{
  \draw (90-\X*360/12:\PhrygianKeyRadius) node [align=center] {\KeyText};
}

% Lydian Keys
\foreach \X/\KeyText in {
  -6/C$\flat$\\B,
  -5/G$\flat$\\F$\sharp$,
  -4/D$\flat$,
  -3/A$\flat$,
  -2/E$\flat$,
  -1/B$\flat$,
  0/Lydian\\F,
  1/C,
  2/G,
  3/D,
  4/A,
  5/E\\F$\flat$
}
{
  \draw (90-\X*360/12:\LydianKeyRadius) node [align=center] {\KeyText};
}

% Mixolydian Keys
\foreach \X/\KeyText in {
  -6/D$\flat$\\C$\sharp$,
  -5/A$\flat$\\G$\sharp$,
  -4/E$\flat$,
  -3/B$\flat$,
  -2/F,
  -1/C,
  0/Mixolydian\\G,
  1/D,
  2/A,
  3/E,
  4/B,
  5/F$\sharp$\\G$\flat$
}
{
  \draw (90-\X*360/12:\MixolydianKeyRadius) node [align=center] {\KeyText};
}

% Aeolian Keys
\foreach \X/\KeyText in {
  -6/E$\flat$\\D$\sharp$,
  -5/B$\flat$\\A$\sharp$,
  -4/F,
  -3/C,
  -2/G,
  -1/D,
  0/Aeolian\\A,
  1/E,
  2/B,
  3/F$\sharp$,
  4/C$\sharp$,
  5/G$\sharp$\\A$\flat$
}
{
  \draw (90-\X*360/12:\AeolianKeyRadius) node [align=center] {\KeyText};
}

% Locrian Keys
\foreach \X/\KeyText in {
  -6/F\\E$\sharp$,
  -5/C\\B$\sharp$,
  -4/G,
  -3/D,
  -2/A,
  -1/E,
  0/Locrian\\B,
  1/F$\sharp$,
  2/C$\sharp$,
  3/G$\sharp$,
  4/D$\sharp$,
  5/A$\sharp$\\B$\flat$
}
{
  \draw (90-\X*360/12:\LocrianKeyRadius) node [align=center] {\KeyText};
}

\draw[->,>=stealth,ultra thick] (60:\ArrowRadius) to[bend left=40]
node[midway,above,rotate=-45] {Up by 5\textsuperscript{th}} (30:\ArrowRadius)
node[right,align=center] {Add $\sharp$ \\ then remove $\flat$};
\draw[->,>=stealth,ultra thick] (120:\ArrowRadius) to[bend right=40]
node[midway,above,rotate=45] {Down by 5\textsuperscript{th}} (150:\ArrowRadius)
node[left,align=center] {Add $\flat$ \\ then remove $\sharp$};

\end{tikzpicture}

\end{document}
