\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Dorian b5 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Dorian b5 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & $\flat$3             & 4                    & $\flat$5             & 6                    & $\flat$7
            & \dimi{i}             & ii                   & $\flat$iii           & IV                   & $\flat$v+            & \dimi{vi}            & $\flat$VII
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$
            &                      & Dm                   & E$\flat$m            & F                    & G$\flat$+            &                      & B$\flat$
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G                    & A$\sharp$            & B
            &                      & D$\sharp$m           & Em                   & F$\sharp$            & G+                   &                      & B
  \\
  D         & D                    & E                    & F                    & G                    & A$\flat$             & B                    & C
            &                      & Em                   & Fm                   & G                    & A$\flat$+            &                      & C
  \\
  D$\sharp$ & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$
            &                      & E$\sharp$m           & F$\sharp$m           & G$\sharp$            & A+                   &                      & C$\sharp$
  \\
  E         & E                    & F$\sharp$            & G                    & A                    & B$\flat$             & C$\sharp$            & D
            &                      & F$\sharp$m           & Gm                   & A                    & B$\flat$+            &                      & D
  \\
  F         & F                    & G                    & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$
            &                      & Gm                   & A$\flat$m            & B$\flat$             & C$\flat$+            &                      & E$\flat$
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B                    & C                    & D$\sharp$            & E
            &                      & G$\sharp$m           & Am                   & B                    & C+                   &                      & E
  \\
  G         & G                    & A                    & B$\flat$             & C                    & D$\flat$             & E                    & F
            &                      & Am                   & B$\flat$m            & C                    & D$\flat$+            &                      & F
  \\
  G$\sharp$ & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$
            &                      & A$\sharp$m           & Bm                   & C$\sharp$            & D+                   &                      & F$\sharp$
  \\
  A         & A                    & B                    & C                    & D                    & E$\flat$             & F$\sharp$            & G
            &                      & Bm                   & Cm                   & D                    & E$\flat$+            &                      & G
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$
            &                      & Cm                   & D$\flat$m            & E$\flat$             & F$\flat$+            &                      & A$\flat$
  \\
  B         & B                    & C$\sharp$            & D                    & E                    & F                    & G$\sharp$            & A
            &                      & C$\sharp$m           & Dm                   & E                    & F+                   &                      & A
  \\
  \bottomrule
\end{tabular}
\end{document}
