\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Dorian b2 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Dorian b2 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & $\flat$3             & 4                    & 5                    & 6                    & $\flat$7
            & i                    & $\flat$ii+           & $\flat$III           & IV                   & \dimi{v}             & \dimi{vi}            & $\flat$vii
  \\
  \midrule
  C         & C                    & D$\flat$             & E$\flat$             & F                    & G                    & A                    & B$\flat$
            & Cm                   & D$\flat$+            & E$\flat$             & F                    &                      &                      & B$\flat$m
  \\
  C$\sharp$ & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B
            & C$\sharp$m           & D+                   & E                    & F$\sharp$            &                      &                      & Bm
  \\
  D         & D                    & E$\flat$             & F                    & G                    & A                    & B                    & C
            & Dm                   & E$\flat$+            & F                    & G                    &                      &                      & Cm
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B$\sharp$            & C$\sharp$
            & D$\sharp$m           & E+                   & F$\sharp$            & G$\sharp$            &                      &                      & C$\sharp$m
  \\
  E$\flat$  & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D$\flat$
            & E$\flat$m            & F$\flat$+            & G$\flat$             & A$\flat$             &                      &                      & D$\flat$m
  \\
  E         & E                    & F                    & G                    & A                    & B                    & C$\sharp$            & D
            & Em                   & F+                   & G                    & A                    &                      &                      & Dm
  \\
  F         & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D                    & E$\flat$
            & Fm                   & G$\flat$+            & A$\flat$             & B$\flat$             &                      &                      & E$\flat$m
  \\
  F$\sharp$ & F$\sharp$            & G                    & A                    & B                    & C$\sharp$            & D$\sharp$            & E
            & F$\sharp$m           & G+                   & A                    & B                    &                      &                      & Em
  \\
  G         & G                    & A$\flat$             & B$\flat$             & C                    & D                    & E                    & F
            & Gm                   & A$\flat$+            & B$\flat$             & C                    &                      &                      & Fm
  \\
  G$\sharp$ & G$\sharp$            & A                    & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$
            & G$\sharp$m           & A+                   & B                    & C$\sharp$            &                      &                      & F$\sharp$m
  \\
  A         & A                    & B$\flat$             & C                    & D                    & E                    & F$\sharp$            & G
            & Am                   & B$\flat$+            & C                    & D                    &                      &                      & Gm
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G                    & A$\flat$
            & B$\flat$m            & C$\flat$+            & D$\flat$             & E$\flat$             &                      &                      & A$\flat$m
  \\
  B         & B                    & C                    & D                    & E                    & F$\sharp$            & G$\sharp$            & A
            & Bm                   & C+                   & D                    & E                    &                      &                      & Am
  \\
  \bottomrule
\end{tabular}
\end{document}
