\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Harmonic Minor Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Harmonic Minor Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & $\flat$3             & 4                    & 5                    & $\flat$6             & 7
            & i                    & \dimi{ii}            & $\flat$iii+          & iv                   & V                    & $\flat$VI            & \dimi{vii}
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F                    & G                    & A$\flat$             & B
            & Cm                   &                      & E$\flat$+            & Fm                   & G                    & A$\flat$             & 
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$
            & C$\sharp$m           &                      & E+                   & F$\sharp$m           & G$\sharp$            & A                    & 
  \\
  D         & D                    & E                    & F                    & G                    & A                    & B$\flat$             & C$\sharp$
            & Dm                   &                      & F+                   & Gm                   & A                    & B$\flat$             & 
  \\
  E$\flat$  & E$\flat$             & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D
            & E$\flat$m            &                      & G$\flat$+            & A$\flat$m            & B$\flat$             & C$\flat$             & 
  \\
  E         & E                    & F$\sharp$            & G                    & A                    & B                    & C                    & D$\sharp$
            & Em                   &                      & G+                   & Am                   & B                    & C                    & 
  \\
  F         & F                    & G                    & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E
            & Fm                   &                      & A$\flat$+            & B$\flat$m            & C                    & D$\flat$             & 
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B                    & C$\sharp$            & D                    & E$\sharp$
            & F$\sharp$m           &                      & A+                   & Bm                   & C$\sharp$            & D                    & 
  \\
  G         & G                    & A                    & B$\flat$             & C                    & D                    & E$\flat$             & F$\sharp$
            & Gm                   &                      & B$\flat$+            & Cm                   & D                    & E$\flat$             & 
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$             & G
            & A$\flat$m            &                      & C$\flat$+            & D$\flat$m            & E$\flat$             & F$\flat$             & 
  \\
  A         & A                    & B                    & C                    & D                    & E                    & F                    & G$\sharp$
            & Am                   &                      & C+                   & Dm                   & E                    & F                    & 
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A
            & B$\flat$m            &                      & D$\flat$+            & E$\flat$m            & F                    & G$\flat$             & 
  \\
  B         & B                    & C$\sharp$            & D                    & E                    & F$\sharp$            & G                    & A$\sharp$
            & Bm                   &                      & D+                   & Em                   & F$\sharp$            & G                    & 
  \\
  \bottomrule
\end{tabular}
\end{document}
