\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Harmonic Major Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Harmonic Major Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & 3                    & 4                    & 5                    & $\flat$6             & 7
            & I                    & \dimi{ii}            & iii                  & iv                   & V                    & $\flat$vi+           & \dimi{vii}
  \\
  \midrule
  C         & C                    & D                    & E                    & F                    & G                    & A$\flat$             & B
            & C                    &                      & Em                   & Fm                   & G                    & A$\flat$+            & 
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$
            & C$\sharp$            &                      & E$\sharp$m           & F$\sharp$m           & G$\sharp$            & A+                   & 
  \\
  D         & D                    & E                    & F$\sharp$            & G                    & A                    & B$\flat$             & C$\sharp$
            & D                    &                      & F$\sharp$m           & Gm                   & A                    & B$\flat$+            & 
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A$\flat$             & B$\flat$             & C$\flat$             & D
            & E$\flat$             &                      & Gm                   & A$\flat$m            & B$\flat$             & C$\flat$+            & 
  \\
  E         & E                    & F$\sharp$            & G$\sharp$            & A                    & B                    & C                    & D$\sharp$
            & E                    &                      & G$\sharp$m           & Am                   & B                    & C+                   & 
  \\
  F         & F                    & G                    & A                    & B$\flat$             & C                    & D$\flat$             & E
            & F                    &                      & Am                   & B$\flat$m            & C                    & D$\flat$+            & 
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$            & D                    & E$\sharp$
            & F$\sharp$            &                      & A$\sharp$m           & Bm                   & C$\sharp$            & D+                   & 
  \\
  G         & G                    & A                    & B                    & C                    & D                    & E$\flat$             & F$\sharp$
            & G                    &                      & Bm                   & Cm                   & D                    & E$\flat$+            & 
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F$\flat$             & G
            & A$\flat$             &                      & Cm                   & D$\flat$m            & E$\flat$             & F$\flat$+            & 
  \\
  A         & A                    & B                    & C$\sharp$            & D                    & E                    & F                    & G$\sharp$
            & A                    &                      & C$\sharp$m           & Dm                   & E                    & F+                   & 
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E$\flat$             & F                    & G$\flat$             & A
            & B$\flat$             &                      & Dm                   & E$\flat$m            & F                    & G$\flat$+            & 
  \\
  B         & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G                    & A$\sharp$
            & B                    &                      & D$\sharp$m           & Em                   & F$\sharp$            & G+                   & 
  \\
  \bottomrule
\end{tabular}
\end{document}
