\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Hungarian Minor Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Hungarian Minor Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & $\flat$3             & $\sharp$4            & 5                    & $\flat$6             & 7
            & i                    & \dimi{iisus4}        & $\flat$iii+          & \dimi{$\sharp$ivsus2} & V                    & $\flat$VI            & vii
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B
            & Cm                   &                      & E$\flat$+            &                      & G                    & A$\flat$             & Bm
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$            & A                    & B$\sharp$
            & C$\sharp$m           &                      & E+                   &                      & G$\sharp$            & A                    & B$\sharp$m
  \\
  D         & D                    & E                    & F                    & G$\sharp$            & A                    & B$\flat$             & C$\sharp$
            & Dm                   &                      & F+                   &                      & A                    & B$\flat$             & C$\sharp$m
  \\
  E$\flat$  & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D
            & E$\flat$m            &                      & G$\flat$+            &                      & B$\flat$             & C$\flat$             & Dm
  \\
  E         & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C                    & D$\sharp$
            & Em                   &                      & G+                   &                      & B                    & C                    & D$\sharp$m
  \\
  F         & F                    & G                    & A$\flat$             & B                    & C                    & D$\flat$             & E
            & Fm                   &                      & A$\flat$+            &                      & C                    & D$\flat$             & Em
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D                    & E$\sharp$
            & F$\sharp$m           &                      & A+                   &                      & C$\sharp$            & D                    & E$\sharp$m
  \\
  G         & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F$\sharp$
            & Gm                   &                      & B$\flat$+            &                      & D                    & E$\flat$             & F$\sharp$m
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G
            & A$\flat$m            &                      & C$\flat$+            &                      & E$\flat$             & F$\flat$             & Gm
  \\
  A         & A                    & B                    & C                    & D$\sharp$            & E                    & F                    & G$\sharp$
            & Am                   &                      & C+                   &                      & E                    & F                    & G$\sharp$m
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G$\flat$             & A
            & B$\flat$m            &                      & D$\flat$+            &                      & F                    & G$\flat$             & Am
  \\
  B         & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G                    & A$\sharp$
            & Bm                   &                      & D+                   &                      & F$\sharp$            & G                    & A$\sharp$m
  \\
  \bottomrule
\end{tabular}
\end{document}
