\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Ionian Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Ionian Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & 3                    & 4                    & 5                    & 6                    & 7
            & I                    & ii                   & iii                  & IV                   & V                    & vi                   & \dimi{vii}
  \\
  \midrule
  C         & C                    & D                    & E                    & F                    & G                    & A                    & B
            & C                    & Dm                   & Em                   & F                    & G                    & Am                   & 
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$            & A$\sharp$            & B$\sharp$
            & C$\sharp$            & D$\sharp$m           & E$\sharp$m           & F$\sharp$            & G$\sharp$            & A$\sharp$m           & 
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C
            & D$\flat$             & E$\flat$m            & Fm                   & G$\flat$             & A$\flat$             & B$\flat$m            & 
  \\
  D         & D                    & E                    & F$\sharp$            & G                    & A                    & B                    & C$\sharp$
            & D                    & Em                   & F$\sharp$m           & G                    & A                    & Bm                   & 
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A$\flat$             & B$\flat$             & C                    & D
            & E$\flat$             & Fm                   & Gm                   & A$\flat$             & B$\flat$             & Cm                   & 
  \\
  E         & E                    & F$\sharp$            & G$\sharp$            & A                    & B                    & C$\sharp$            & D$\sharp$
            & E                    & F$\sharp$m           & G$\sharp$m           & A                    & B                    & C$\sharp$m           & 
  \\
  F         & F                    & G                    & A                    & B$\flat$             & C                    & D                    & E
            & F                    & Gm                   & Am                   & B$\flat$             & C                    & Dm                   & 
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$
            & F$\sharp$            & G$\sharp$m           & A$\sharp$m           & B                    & C$\sharp$            & D$\sharp$m           & 
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F
            & G$\flat$             & A$\flat$m            & B$\flat$m            & C$\flat$             & D$\flat$             & E$\flat$m            & 
  \\
  G         & G                    & A                    & B                    & C                    & D                    & E                    & F$\sharp$
            & G                    & Am                   & Bm                   & C                    & D                    & Em                   & 
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F                    & G
            & A$\flat$             & B$\flat$m            & Cm                   & D$\flat$             & E$\flat$             & Fm                   & 
  \\
  A         & A                    & B                    & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$
            & A                    & Bm                   & C$\sharp$m           & D                    & E                    & F$\sharp$m           & 
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E$\flat$             & F                    & G                    & A
            & B$\flat$             & Cm                   & Dm                   & E$\flat$             & F                    & Gm                   & 
  \\
  B         & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$
            & B                    & C$\sharp$m           & D$\sharp$m           & E                    & F$\sharp$            & G$\sharp$m           & 
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$
            & C$\flat$             & D$\flat$m            & E$\flat$m            & F$\flat$             & G$\flat$             & A$\flat$m            & 
  \\
  \bottomrule
\end{tabular}
\end{document}
