\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Ionian #2 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Ionian #2 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\sharp$2            & 3                    & 4                    & 5                    & 6                    & 7
            & I                    & \dimi{$\sharp$iisus2} & iii                  & IV                   & v+                   & vi                   & \dimi{viisus4}
  \\
  \midrule
  C         & C                    & D$\sharp$            & E                    & F                    & G                    & A                    & B
            & C                    &                      & Em                   & F                    & G+                   & Am                   & 
  \\
  D$\flat$  & D$\flat$             & E                    & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C
            & D$\flat$             &                      & Fm                   & G$\flat$             & A$\flat$+            & B$\flat$m            & 
  \\
  D         & D                    & E$\sharp$            & F$\sharp$            & G                    & A                    & B                    & C$\sharp$
            & D                    &                      & F$\sharp$m           & G                    & A+                   & Bm                   & 
  \\
  E$\flat$  & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B$\flat$             & C                    & D
            & E$\flat$             &                      & Gm                   & A$\flat$             & B$\flat$+            & Cm                   & 
  \\
  F$\flat$  & F$\flat$             & G                    & A$\flat$             & B$\flat$$\flat$      & C$\flat$             & D$\flat$             & E$\flat$
            & F$\flat$             &                      & A$\flat$m            & B$\flat$$\flat$      & C$\flat$+            & D$\flat$m            & 
  \\
  F         & F                    & G$\sharp$            & A                    & B$\flat$             & C                    & D                    & E
            & F                    &                      & Am                   & B$\flat$             & C+                   & Dm                   & 
  \\
  G$\flat$  & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F
            & G$\flat$             &                      & B$\flat$m            & C$\flat$             & D$\flat$+            & E$\flat$m            & 
  \\
  G         & G                    & A$\sharp$            & B                    & C                    & D                    & E                    & F$\sharp$
            & G                    &                      & Bm                   & C                    & D+                   & Em                   & 
  \\
  A$\flat$  & A$\flat$             & B                    & C                    & D$\flat$             & E$\flat$             & F                    & G
            & A$\flat$             &                      & Cm                   & D$\flat$             & E$\flat$+            & Fm                   & 
  \\
  A         & A                    & B$\sharp$            & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$
            & A                    &                      & C$\sharp$m           & D                    & E+                   & F$\sharp$m           & 
  \\
  B$\flat$  & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F                    & G                    & A
            & B$\flat$             &                      & Dm                   & E$\flat$             & F+                   & Gm                   & 
  \\
  C$\flat$  & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$
            & C$\flat$             &                      & E$\flat$m            & F$\flat$             & G$\flat$+            & A$\flat$m            & 
  \\
  \bottomrule
\end{tabular}
\end{document}
