\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Leading Whole Tone Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Leading Whole Tone Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & 3                    & $\sharp$4            & $\sharp$5            & $\sharp$6            & 7
            & i+                   & ii+                  & III                  & \dimi{$\sharp$ivsus4} & \dimi{$\sharp$v}     & \dimi{$\sharp$visus2} & vii
  \\
  \midrule
  C         & C                    & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B
            & C+                   & D+                   & E                    &                      &                      &                      & Bm
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G                    & A                    & B                    & C
            & D$\flat$+            & E$\flat$+            & F                    &                      &                      &                      & Cm
  \\
  D         & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B$\sharp$            & C$\sharp$
            & D+                   & E+                   & F$\sharp$            &                      &                      &                      & C$\sharp$m
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A                    & B                    & C$\sharp$            & D
            & E$\flat$+            & F+                   & G                    &                      &                      &                      & Dm
  \\
  F$\flat$  & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D                    & E$\flat$
            & F$\flat$+            & G$\flat$+            & A$\flat$             &                      &                      &                      & E$\flat$m
  \\
  F         & F                    & G                    & A                    & B                    & C$\sharp$            & D$\sharp$            & E
            & F+                   & G+                   & A                    &                      &                      &                      & Em
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D                    & E                    & F
            & G$\flat$+            & A$\flat$+            & B$\flat$             &                      &                      &                      & Fm
  \\
  G         & G                    & A                    & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$
            & G+                   & A+                   & B                    &                      &                      &                      & F$\sharp$m
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D                    & E                    & F$\sharp$            & G
            & A$\flat$+            & B$\flat$+            & C                    &                      &                      &                      & Gm
  \\
  A         & A                    & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$$\sharp$    & G$\sharp$
            & A+                   & B+                   & C$\sharp$            &                      &                      &                      & G$\sharp$m
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E                    & F$\sharp$            & G$\sharp$            & A
            & B$\flat$+            & C+                   & D                    &                      &                      &                      & Am
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G                    & A                    & B$\flat$
            & C$\flat$+            & D$\flat$+            & E$\flat$             &                      &                      &                      & B$\flat$m
  \\
  \bottomrule
\end{tabular}
\end{document}
