\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Locrian ♮6 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Locrian ♮6 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & $\flat$3             & 4                    & $\flat$5             & 6                    & $\flat$7
            & \dimi{i}             & $\flat$ii+           & $\flat$iii           & IV                   & $\flat$V             & \dimi{vi}            & $\flat$vii
  \\
  \midrule
  C         & C                    & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$
            &                      & D$\flat$+            & E$\flat$m            & F                    & G$\flat$             &                      & B$\flat$m
  \\
  C$\sharp$ & C$\sharp$            & D                    & E                    & F$\sharp$            & G                    & A$\sharp$            & B
            &                      & D+                   & Em                   & F$\sharp$            & G                    &                      & Bm
  \\
  D         & D                    & E$\flat$             & F                    & G                    & A$\flat$             & B                    & C
            &                      & E$\flat$+            & Fm                   & G                    & A$\flat$             &                      & Cm
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$
            &                      & E+                   & F$\sharp$m           & G$\sharp$            & A                    &                      & C$\sharp$m
  \\
  E         & E                    & F                    & G                    & A                    & B$\flat$             & C$\sharp$            & D
            &                      & F+                   & Gm                   & A                    & B$\flat$             &                      & Dm
  \\
  F         & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$
            &                      & G$\flat$+            & A$\flat$m            & B$\flat$             & C$\flat$             &                      & E$\flat$m
  \\
  F$\sharp$ & F$\sharp$            & G                    & A                    & B                    & C                    & D$\sharp$            & E
            &                      & G+                   & Am                   & B                    & C                    &                      & Em
  \\
  G         & G                    & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E                    & F
            &                      & A$\flat$+            & B$\flat$m            & C                    & D$\flat$             &                      & Fm
  \\
  G$\sharp$ & G$\sharp$            & A                    & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$
            &                      & A+                   & Bm                   & C$\sharp$            & D                    &                      & F$\sharp$m
  \\
  A         & A                    & B$\flat$             & C                    & D                    & E$\flat$             & F$\sharp$            & G
            &                      & B$\flat$+            & Cm                   & D                    & E$\flat$             &                      & Gm
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$
            &                      & C$\flat$+            & D$\flat$m            & E$\flat$             & F$\flat$             &                      & A$\flat$m
  \\
  B         & B                    & C                    & D                    & E                    & F                    & G$\sharp$            & A
            &                      & C+                   & Dm                   & E                    & F                    &                      & Am
  \\
  \bottomrule
\end{tabular}
\end{document}
