\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Locrian Dominant Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Locrian Dominant Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & 3                    & 4                    & $\flat$5             & $\flat$6             & $\flat$7
            & \dimi{isus4}         & $\flat$II            & \dimi{iiisus2}       & iv                   & $\flat$V             & $\flat$vi+           & $\flat$vii
  \\
  \midrule
  C         & C                    & D$\flat$             & E                    & F                    & G$\flat$             & A$\flat$             & B$\flat$
            &                      & D$\flat$             &                      & Fm                   & G$\flat$             & A$\flat$+            & B$\flat$m
  \\
  C$\sharp$ & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G                    & A                    & B
            &                      & D                    &                      & F$\sharp$m           & G                    & A+                   & Bm
  \\
  D         & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B$\flat$             & C
            &                      & E$\flat$             &                      & Gm                   & A$\flat$             & B$\flat$+            & Cm
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$            & A                    & B                    & C$\sharp$
            &                      & E                    &                      & G$\sharp$m           & A                    & B+                   & C$\sharp$m
  \\
  E         & E                    & F                    & G$\sharp$            & A                    & B$\flat$             & C                    & D
            &                      & F                    &                      & Am                   & B$\flat$             & C+                   & Dm
  \\
  F         & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$
            &                      & G$\flat$             &                      & B$\flat$m            & C$\flat$             & D$\flat$+            & E$\flat$m
  \\
  F$\sharp$ & F$\sharp$            & G                    & A$\sharp$            & B                    & C                    & D                    & E
            &                      & G                    &                      & Bm                   & C                    & D+                   & Em
  \\
  G         & G                    & A$\flat$             & B                    & C                    & D$\flat$             & E$\flat$             & F
            &                      & A$\flat$             &                      & Cm                   & D$\flat$             & E$\flat$+            & Fm
  \\
  G$\sharp$ & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D                    & E                    & F$\sharp$
            &                      & A                    &                      & C$\sharp$m           & D                    & E+                   & F$\sharp$m
  \\
  A         & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F                    & G
            &                      & B$\flat$             &                      & Dm                   & E$\flat$             & F+                   & Gm
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$
            &                      & C$\flat$             &                      & E$\flat$m            & F$\flat$             & G$\flat$+            & A$\flat$m
  \\
  B         & B                    & C                    & D$\sharp$            & E                    & F                    & G                    & A
            &                      & C                    &                      & Em                   & F                    & G+                   & Am
  \\
  \bottomrule
\end{tabular}
\end{document}
