\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Locrian bb3 bb7 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Locrian bb3 bb7 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & $\flat$$\flat$3      & 4                    & $\flat$5             & $\flat$6             & $\flat$$\flat$7
            & \dimi{isus2}         & $\flat$II            & $\flat$III           & iv                   & $\flat$v             & \dimi{$\flat$visus4} & $\flat$vii+
  \\
  \midrule
  C$\sharp$ & C$\sharp$            & D                    & E$\flat$             & F$\sharp$            & G                    & A                    & B$\flat$
            &                      & D                    & E$\flat$             & F$\sharp$m           & Gm                   &                      & B$\flat$+
  \\
  D         & D                    & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$             & C$\flat$
            &                      & E$\flat$             & F$\flat$             & Gm                   & A$\flat$m            &                      & C$\flat$+
  \\
  E$\flat$  & E$\flat$             & F$\flat$             & E$\sharp$            & G$\sharp$            & A                    & B                    & C
            &                      & F$\flat$             & E$\sharp$            & G$\sharp$m           & Am                   &                      & C+
  \\
  E         & E                    & F                    & G$\flat$             & A                    & B$\flat$             & C                    & D$\flat$
            &                      & F                    & G$\flat$             & Am                   & B$\flat$m            &                      & D$\flat$+
  \\
  E$\sharp$ & E$\sharp$            & F$\sharp$            & G                    & A$\sharp$            & B                    & C$\sharp$            & D
            &                      & F$\sharp$            & G                    & A$\sharp$m           & Bm                   &                      & D+
  \\
  F$\sharp$ & F$\sharp$            & G                    & A$\flat$             & B                    & C                    & D                    & E$\flat$
            &                      & G                    & A$\flat$             & Bm                   & Cm                   &                      & E$\flat$+
  \\
  G         & G                    & A$\flat$             & B$\flat$$\flat$      & C                    & D$\flat$             & E$\flat$             & F$\flat$
            &                      & A$\flat$             & B$\flat$$\flat$      & Cm                   & D$\flat$m            &                      & F$\flat$+
  \\
  G$\sharp$ & G$\sharp$            & A                    & B$\flat$             & C$\sharp$            & D                    & E                    & F
            &                      & A                    & B$\flat$             & C$\sharp$m           & Dm                   &                      & F+
  \\
  A         & A                    & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F                    & G$\flat$
            &                      & B$\flat$             & C$\flat$             & Dm                   & E$\flat$m            &                      & G$\flat$+
  \\
  A$\sharp$ & A$\sharp$            & B                    & C                    & D$\sharp$            & E                    & F$\sharp$            & G
            &                      & B                    & C                    & D$\sharp$m           & Em                   &                      & G+
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & B$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G
            &                      & C$\flat$             & B$\sharp$            & D$\sharp$m           & Em                   &                      & G+
  \\
  B         & B                    & C                    & D$\flat$             & E                    & F                    & G                    & A$\flat$
            &                      & C                    & D$\flat$             & Em                   & Fm                   &                      & A$\flat$+
  \\
  B$\sharp$ & B$\sharp$            & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$            & A
            &                      & C$\sharp$            & D                    & E$\sharp$m           & F$\sharp$m           &                      & A+
  \\
  \bottomrule
\end{tabular}
\end{document}
