\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Lydian b3 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Lydian b3 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & $\flat$3             & $\sharp$4            & 5                    & 6                    & 7
            & i                    & II                   & $\flat$iii+          & \dimi{$\sharp$iv}    & V                    & \dimi{vi}            & vii
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A                    & B
            & Cm                   & D                    & E$\flat$+            &                      & G                    &                      & Bm
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$             & C
            & D$\flat$m            & E$\flat$             & F$\flat$+            &                      & A$\flat$             &                      & Cm
  \\
  D         & D                    & E                    & F                    & G$\sharp$            & A                    & B                    & C$\sharp$
            & Dm                   & E                    & F+                   &                      & A                    &                      & C$\sharp$m
  \\
  E$\flat$  & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C                    & D
            & E$\flat$m            & F                    & G$\flat$+            &                      & B$\flat$             &                      & Dm
  \\
  E         & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C$\sharp$            & D$\sharp$
            & Em                   & F$\sharp$            & G+                   &                      & B                    &                      & D$\sharp$m
  \\
  F         & F                    & G                    & A$\flat$             & B                    & C                    & D                    & E
            & Fm                   & G                    & A$\flat$+            &                      & C                    &                      & Em
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D$\sharp$            & E$\sharp$
            & F$\sharp$m           & G$\sharp$            & A+                   &                      & C$\sharp$            &                      & E$\sharp$m
  \\
  G         & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E                    & F$\sharp$
            & Gm                   & A                    & B$\flat$+            &                      & D                    &                      & F$\sharp$m
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F                    & G
            & A$\flat$m            & B$\flat$             & C$\flat$+            &                      & E$\flat$             &                      & Gm
  \\
  A         & A                    & B                    & C                    & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$
            & Am                   & B                    & C+                   &                      & E                    &                      & G$\sharp$m
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G                    & A
            & B$\flat$m            & C                    & D$\flat$+            &                      & F                    &                      & Am
  \\
  B         & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$            & A$\sharp$
            & Bm                   & C$\sharp$            & D+                   &                      & F$\sharp$            &                      & A$\sharp$m
  \\
  \bottomrule
\end{tabular}
\end{document}
