\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Lydian #2 #6 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Lydian #2 #6 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\sharp$2            & 3                    & $\sharp$4            & 5                    & $\sharp$6            & 7
            & I                    & $\sharp$ii           & iii                  & \dimi{$\sharp$ivsus4} & v+                   & \dimi{$\sharp$visus2} & VII
  \\
  \midrule
  C         & C                    & D$\sharp$            & E                    & F$\sharp$            & G                    & A$\sharp$            & B
            & C                    & D$\sharp$m           & Em                   &                      & G+                   &                      & B
  \\
  D$\flat$  & D$\flat$             & E                    & F                    & G                    & A$\flat$             & B                    & C
            & D$\flat$             & Em                   & Fm                   &                      & A$\flat$+            &                      & C
  \\
  D         & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$
            & D                    & E$\sharp$m           & F$\sharp$m           &                      & A+                   &                      & C$\sharp$
  \\
  E$\flat$  & E$\flat$             & F$\sharp$            & G                    & A                    & B$\flat$             & C$\sharp$            & D
            & E$\flat$             & F$\sharp$m           & Gm                   &                      & B$\flat$+            &                      & D
  \\
  F$\flat$  & F$\flat$             & G                    & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$
            & F$\flat$             & Gm                   & A$\flat$m            &                      & C$\flat$+            &                      & E$\flat$
  \\
  F         & F                    & G$\sharp$            & A                    & B                    & C                    & D$\sharp$            & E
            & F                    & G$\sharp$m           & Am                   &                      & C+                   &                      & E
  \\
  G$\flat$  & G$\flat$             & A                    & B$\flat$             & C                    & D$\flat$             & E                    & F
            & G$\flat$             & Am                   & B$\flat$m            &                      & D$\flat$+            &                      & F
  \\
  G         & G                    & A$\sharp$            & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$
            & G                    & A$\sharp$m           & Bm                   &                      & D+                   &                      & F$\sharp$
  \\
  A$\flat$  & A$\flat$             & B                    & C                    & D                    & E$\flat$             & F$\sharp$            & G
            & A$\flat$             & Bm                   & Cm                   &                      & E$\flat$+            &                      & G
  \\
  A         & A                    & B$\sharp$            & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$
            & A                    & B$\sharp$m           & C$\sharp$m           &                      & E+                   &                      & G$\sharp$
  \\
  B$\flat$  & B$\flat$             & C$\sharp$            & D                    & E                    & F                    & G$\sharp$            & A
            & B$\flat$             & C$\sharp$m           & Dm                   &                      & F+                   &                      & A
  \\
  C$\flat$  & C$\flat$             & D                    & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$
            & C$\flat$             & Dm                   & E$\flat$m            &                      & G$\flat$+            &                      & B$\flat$
  \\
  \bottomrule
\end{tabular}
\end{document}
