\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Lydian Augmented #2 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Lydian Augmented #2 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\sharp$2            & 3                    & $\sharp$4            & $\sharp$5            & 6                    & 7
            & i+                   & \dimi{$\sharp$ii}    & III                  & \dimi{$\sharp$iv}    & $\sharp$v            & vi                   & VII
  \\
  \midrule
  C         & C                    & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A                    & B
            & C+                   &                      & E                    &                      & G$\sharp$m           & Am                   & B
  \\
  D$\flat$  & D$\flat$             & E                    & F                    & G                    & A                    & B$\flat$             & C
            & D$\flat$+            &                      & F                    &                      & Am                   & B$\flat$m            & C
  \\
  D         & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$
            & D+                   &                      & F$\sharp$            &                      & A$\sharp$m           & Bm                   & C$\sharp$
  \\
  E$\flat$  & E$\flat$             & F$\sharp$            & G                    & A                    & B                    & C                    & D
            & E$\flat$+            &                      & G                    &                      & Bm                   & Cm                   & D
  \\
  F$\flat$  & F$\flat$             & G                    & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E$\flat$
            & F$\flat$+            &                      & A$\flat$             &                      & Cm                   & D$\flat$m            & E$\flat$
  \\
  F         & F                    & G$\sharp$            & A                    & B                    & C$\sharp$            & D                    & E
            & F+                   &                      & A                    &                      & C$\sharp$m           & Dm                   & E
  \\
  G$\flat$  & G$\flat$             & A                    & B$\flat$             & C                    & D                    & E$\flat$             & F
            & G$\flat$+            &                      & B$\flat$             &                      & Dm                   & E$\flat$m            & F
  \\
  G         & G                    & A$\sharp$            & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$
            & G+                   &                      & B                    &                      & D$\sharp$m           & Em                   & F$\sharp$
  \\
  A$\flat$  & A$\flat$             & B                    & C                    & D                    & E                    & F                    & G
            & A$\flat$+            &                      & C                    &                      & Em                   & Fm                   & G
  \\
  A         & A                    & B$\sharp$            & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$
            & A+                   &                      & C$\sharp$            &                      & E$\sharp$m           & F$\sharp$m           & G$\sharp$
  \\
  B$\flat$  & B$\flat$             & C$\sharp$            & D                    & E                    & F$\sharp$            & G                    & A
            & B$\flat$+            &                      & D                    &                      & F$\sharp$m           & Gm                   & A
  \\
  C$\flat$  & C$\flat$             & D                    & E$\flat$             & F                    & G                    & A$\flat$             & B$\flat$
            & C$\flat$+            &                      & E$\flat$             &                      & Gm                   & A$\flat$m            & B$\flat$
  \\
  \bottomrule
\end{tabular}
\end{document}
