\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Melodic Minor Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Melodic Minor Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & $\flat$3             & 4                    & 5                    & 6                    & 7
            & i                    & ii                   & $\flat$iii+          & IV                   & V                    & \dimi{vi}            & \dimi{vii}
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F                    & G                    & A                    & B
            & Cm                   & Dm                   & E$\flat$+            & F                    & G                    &                      & 
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$            & B$\sharp$
            & C$\sharp$m           & D$\sharp$m           & E+                   & F$\sharp$            & G$\sharp$            &                      & 
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C
            & D$\flat$m            & E$\flat$m            & F$\flat$+            & G$\flat$             & A$\flat$             &                      & 
  \\
  D         & D                    & E                    & F                    & G                    & A                    & B                    & C$\sharp$
            & Dm                   & Em                   & F+                   & G                    & A                    &                      & 
  \\
  E$\flat$  & E$\flat$             & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D
            & E$\flat$m            & Fm                   & G$\flat$+            & A$\flat$             & B$\flat$             &                      & 
  \\
  E         & E                    & F$\sharp$            & G                    & A                    & B                    & C$\sharp$            & D$\sharp$
            & Em                   & F$\sharp$m           & G+                   & A                    & B                    &                      & 
  \\
  F         & F                    & G                    & A$\flat$             & B$\flat$             & C                    & D                    & E
            & Fm                   & Gm                   & A$\flat$+            & B$\flat$             & C                    &                      & 
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B                    & C$\sharp$            & D$\sharp$            & E$\sharp$
            & F$\sharp$m           & G$\sharp$m           & A+                   & B                    & C$\sharp$            &                      & 
  \\
  G         & G                    & A                    & B$\flat$             & C                    & D                    & E                    & F$\sharp$
            & Gm                   & Am                   & B$\flat$+            & C                    & D                    &                      & 
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G
            & A$\flat$m            & B$\flat$m            & C$\flat$+            & D$\flat$             & E$\flat$             &                      & 
  \\
  A         & A                    & B                    & C                    & D                    & E                    & F$\sharp$            & G$\sharp$
            & Am                   & Bm                   & C+                   & D                    & E                    &                      & 
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F                    & G                    & A
            & B$\flat$m            & Cm                   & D$\flat$+            & E$\flat$             & F                    &                      & 
  \\
  B         & B                    & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$
            & Bm                   & C$\sharp$m           & D+                   & E                    & F$\sharp$            &                      & 
  \\
  \bottomrule
\end{tabular}
\end{document}
