\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Mixolydian Augmented Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Mixolydian Augmented Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & 3                    & 4                    & $\sharp$5            & 6                    & $\flat$7
            & i+                   & ii                   & \dimi{iiisus4}       & IV                   & \dimi{$\sharp$vsus2} & vi                   & $\flat$VII
  \\
  \midrule
  C         & C                    & D                    & E                    & F                    & G$\sharp$            & A                    & B$\flat$
            & C+                   & Dm                   &                      & F                    &                      & Am                   & B$\flat$
  \\
  D$\flat$  & D$\flat$             & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$
            & D$\flat$+            & E$\flat$m            &                      & G$\flat$             &                      & B$\flat$m            & C$\flat$
  \\
  D         & D                    & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C
            & D+                   & Em                   &                      & G                    &                      & Bm                   & C
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A$\flat$             & B                    & C                    & D$\flat$
            & E$\flat$+            & Fm                   &                      & A$\flat$             &                      & Cm                   & D$\flat$
  \\
  E         & E                    & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D
            & E+                   & F$\sharp$m           &                      & A                    &                      & C$\sharp$m           & D
  \\
  F         & F                    & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$
            & F+                   & Gm                   &                      & B$\flat$             &                      & Dm                   & E$\flat$
  \\
  G$\flat$  & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$
            & G$\flat$+            & A$\flat$m            &                      & C$\flat$             &                      & E$\flat$m            & F$\flat$
  \\
  G         & G                    & A                    & B                    & C                    & D$\sharp$            & E                    & F
            & G+                   & Am                   &                      & C                    &                      & Em                   & F
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G$\flat$
            & A$\flat$+            & B$\flat$m            &                      & D$\flat$             &                      & Fm                   & G$\flat$
  \\
  A         & A                    & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G
            & A+                   & Bm                   &                      & D                    &                      & F$\sharp$m           & G
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$
            & B$\flat$+            & Cm                   &                      & E$\flat$             &                      & Gm                   & A$\flat$
  \\
  C$\flat$  & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$$\flat$
            & C$\flat$+            & D$\flat$m            &                      & F$\flat$             &                      & A$\flat$m            & B$\flat$$\flat$
  \\
  \bottomrule
\end{tabular}
\end{document}
