\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Mixolydian b6 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Mixolydian b6 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & 3                    & 4                    & 5                    & $\flat$6             & $\flat$7
            & I                    & \dimi{ii}            & \dimi{iii}           & iv                   & v                    & $\flat$vi+           & $\flat$VII
  \\
  \midrule
  C         & C                    & D                    & E                    & F                    & G                    & A$\flat$             & B$\flat$
            & C                    &                      &                      & Fm                   & Gm                   & A$\flat$+            & B$\flat$
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E$\sharp$            & F$\sharp$            & G$\sharp$            & A                    & B
            & C$\sharp$            &                      &                      & F$\sharp$m           & G$\sharp$m           & A+                   & B
  \\
  D         & D                    & E                    & F$\sharp$            & G                    & A                    & B$\flat$             & C
            & D                    &                      &                      & Gm                   & Am                   & B$\flat$+            & C
  \\
  E$\flat$  & E$\flat$             & F                    & G                    & A$\flat$             & B$\flat$             & C$\flat$             & D$\flat$
            & E$\flat$             &                      &                      & A$\flat$m            & B$\flat$m            & C$\flat$+            & D$\flat$
  \\
  E         & E                    & F$\sharp$            & G$\sharp$            & A                    & B                    & C                    & D
            & E                    &                      &                      & Am                   & Bm                   & C+                   & D
  \\
  F         & F                    & G                    & A                    & B$\flat$             & C                    & D$\flat$             & E$\flat$
            & F                    &                      &                      & B$\flat$m            & Cm                   & D$\flat$+            & E$\flat$
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A$\sharp$            & B                    & C$\sharp$            & D                    & E
            & F$\sharp$            &                      &                      & Bm                   & C$\sharp$m           & D+                   & E
  \\
  G         & G                    & A                    & B                    & C                    & D                    & E$\flat$             & F
            & G                    &                      &                      & Cm                   & Dm                   & E$\flat$+            & F
  \\
  G$\sharp$ & G$\sharp$            & A$\sharp$            & B$\sharp$            & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$
            & G$\sharp$            &                      &                      & C$\sharp$m           & D$\sharp$m           & E+                   & F$\sharp$
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C                    & D$\flat$             & E$\flat$             & F$\flat$             & G$\flat$
            & A$\flat$             &                      &                      & D$\flat$m            & E$\flat$m            & F$\flat$+            & G$\flat$
  \\
  A         & A                    & B                    & C$\sharp$            & D                    & E                    & F                    & G
            & A                    &                      &                      & Dm                   & Em                   & F+                   & G
  \\
  B$\flat$  & B$\flat$             & C                    & D                    & E$\flat$             & F                    & G$\flat$             & A$\flat$
            & B$\flat$             &                      &                      & E$\flat$m            & Fm                   & G$\flat$+            & A$\flat$
  \\
  B         & B                    & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$            & G                    & A
            & B                    &                      &                      & Em                   & F$\sharp$m           & G+                   & A
  \\
  \bottomrule
\end{tabular}
\end{document}
