\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Oriental Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Oriental Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & 3                    & 4                    & $\flat$5             & 6                    & $\flat$7
            & \dimi{isus4}         & $\flat$ii+           & \dimi{iiisus2}       & IV                   & $\flat$V             & vi                   & $\flat$vii
  \\
  \midrule
  C         & C                    & D$\flat$             & E                    & F                    & G$\flat$             & A                    & B$\flat$
            &                      & D$\flat$+            &                      & F                    & G$\flat$             & Am                   & B$\flat$m
  \\
  C$\sharp$ & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G                    & A$\sharp$            & B
            &                      & D+                   &                      & F$\sharp$            & G                    & A$\sharp$m           & Bm
  \\
  D         & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B                    & C
            &                      & E$\flat$+            &                      & G                    & A$\flat$             & Bm                   & Cm
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$
            &                      & E+                   &                      & G$\sharp$            & A                    & B$\sharp$m           & C$\sharp$m
  \\
  E         & E                    & F                    & G$\sharp$            & A                    & B$\flat$             & C$\sharp$            & D
            &                      & F+                   &                      & A                    & B$\flat$             & C$\sharp$m           & Dm
  \\
  F         & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D                    & E$\flat$
            &                      & G$\flat$+            &                      & B$\flat$             & C$\flat$             & Dm                   & E$\flat$m
  \\
  F$\sharp$ & F$\sharp$            & G                    & A$\sharp$            & B                    & C                    & D$\sharp$            & E
            &                      & G+                   &                      & B                    & C                    & D$\sharp$m           & Em
  \\
  G         & G                    & A$\flat$             & B                    & C                    & D$\flat$             & E                    & F
            &                      & A$\flat$+            &                      & C                    & D$\flat$             & Em                   & Fm
  \\
  G$\sharp$ & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$
            &                      & A+                   &                      & C$\sharp$            & D                    & E$\sharp$m           & F$\sharp$m
  \\
  A         & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F$\sharp$            & G
            &                      & B$\flat$+            &                      & D                    & E$\flat$             & F$\sharp$m           & Gm
  \\
  B$\flat$  & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G                    & A$\flat$
            &                      & C$\flat$+            &                      & E$\flat$             & F$\flat$             & Gm                   & A$\flat$m
  \\
  B         & B                    & C                    & D$\sharp$            & E                    & F                    & G$\sharp$            & A
            &                      & C+                   &                      & E                    & F                    & G$\sharp$m           & Am
  \\
  \bottomrule
\end{tabular}
\end{document}
