\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Phrygian b4 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Phrygian b4 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & $\flat$3             & $\flat$4             & 5                    & $\flat$6             & $\flat$7
            & i                    & $\flat$ii            & $\flat$III           & $\flat$iv+           & \dimi{v}             & $\flat$VI            & \dimi{$\flat$vii}
  \\
  \midrule
  C         & C                    & D$\flat$             & E$\flat$             & F$\flat$             & G                    & A$\flat$             & B$\flat$
            & Cm                   & D$\flat$m            & E$\flat$             & F$\flat$+            &                      & A$\flat$             & 
  \\
  C$\sharp$ & C$\sharp$            & D                    & E                    & F                    & G$\sharp$            & A                    & B
            & C$\sharp$m           & Dm                   & E                    & F+                   &                      & A                    & 
  \\
  D         & D                    & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C
            & Dm                   & E$\flat$m            & F                    & G$\flat$+            &                      & B$\flat$             & 
  \\
  D$\sharp$ & D$\sharp$            & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C$\sharp$
            & D$\sharp$m           & Em                   & F$\sharp$            & G+                   &                      & B                    & 
  \\
  E         & E                    & F                    & G                    & A$\flat$             & B                    & C                    & D
            & Em                   & Fm                   & G                    & A$\flat$+            &                      & C                    & 
  \\
  E$\sharp$ & E$\sharp$            & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D$\sharp$
            & E$\sharp$m           & F$\sharp$m           & G$\sharp$            & A+                   &                      & C$\sharp$            & 
  \\
  F$\sharp$ & F$\sharp$            & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E
            & F$\sharp$m           & Gm                   & A                    & B$\flat$+            &                      & D                    & 
  \\
  G         & G                    & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F
            & Gm                   & A$\flat$m            & B$\flat$             & C$\flat$+            &                      & E$\flat$             & 
  \\
  G$\sharp$ & G$\sharp$            & A                    & B                    & C                    & D$\sharp$            & E                    & F$\sharp$
            & G$\sharp$m           & Am                   & B                    & C+                   &                      & E                    & 
  \\
  A         & A                    & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G
            & Am                   & B$\flat$m            & C                    & D$\flat$+            &                      & F                    & 
  \\
  A$\sharp$ & A$\sharp$            & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G$\sharp$
            & A$\sharp$m           & Bm                   & C$\sharp$            & D+                   &                      & F$\sharp$            & 
  \\
  B         & B                    & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A
            & Bm                   & Cm                   & D                    & E$\flat$+            &                      & G                    & 
  \\
  \bottomrule
\end{tabular}
\end{document}
