\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Romani Minor Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Romani Minor Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & 2                    & $\flat$3             & $\sharp$4            & 5                    & $\flat$6             & $\flat$7
            & i                    & \dimi{iisus4}        & $\flat$III           & \dimi{$\sharp$ivsus2} & v                    & $\flat$VI            & $\flat$vii+
  \\
  \midrule
  C         & C                    & D                    & E$\flat$             & F$\sharp$            & G                    & A$\flat$             & B$\flat$
            & Cm                   &                      & E$\flat$             &                      & Gm                   & A$\flat$             & B$\flat$+
  \\
  C$\sharp$ & C$\sharp$            & D$\sharp$            & E                    & F$\sharp$$\sharp$    & G$\sharp$            & A                    & B
            & C$\sharp$m           &                      & E                    &                      & G$\sharp$m           & A                    & B+
  \\
  D         & D                    & E                    & F                    & G$\sharp$            & A                    & B$\flat$             & C
            & Dm                   &                      & F                    &                      & Am                   & B$\flat$             & C+
  \\
  E$\flat$  & E$\flat$             & F                    & G$\flat$             & A                    & B$\flat$             & C$\flat$             & D$\flat$
            & E$\flat$m            &                      & G$\flat$             &                      & B$\flat$m            & C$\flat$             & D$\flat$+
  \\
  E         & E                    & F$\sharp$            & G                    & A$\sharp$            & B                    & C                    & D
            & Em                   &                      & G                    &                      & Bm                   & C                    & D+
  \\
  F         & F                    & G                    & A$\flat$             & B                    & C                    & D$\flat$             & E$\flat$
            & Fm                   &                      & A$\flat$             &                      & Cm                   & D$\flat$             & E$\flat$+
  \\
  F$\sharp$ & F$\sharp$            & G$\sharp$            & A                    & B$\sharp$            & C$\sharp$            & D                    & E
            & F$\sharp$m           &                      & A                    &                      & C$\sharp$m           & D                    & E+
  \\
  G         & G                    & A                    & B$\flat$             & C$\sharp$            & D                    & E$\flat$             & F
            & Gm                   &                      & B$\flat$             &                      & Dm                   & E$\flat$             & F+
  \\
  A$\flat$  & A$\flat$             & B$\flat$             & C$\flat$             & D                    & E$\flat$             & F$\flat$             & G$\flat$
            & A$\flat$m            &                      & C$\flat$             &                      & E$\flat$m            & F$\flat$             & G$\flat$+
  \\
  A         & A                    & B                    & C                    & D$\sharp$            & E                    & F                    & G
            & Am                   &                      & C                    &                      & Em                   & F                    & G+
  \\
  B$\flat$  & B$\flat$             & C                    & D$\flat$             & E                    & F                    & G$\flat$             & A$\flat$
            & B$\flat$m            &                      & D$\flat$             &                      & Fm                   & G$\flat$             & A$\flat$+
  \\
  B         & B                    & C$\sharp$            & D                    & E$\sharp$            & F$\sharp$            & G                    & A
            & Bm                   &                      & D                    &                      & F$\sharp$m           & G                    & A+
  \\
  \bottomrule
\end{tabular}
\end{document}
