\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Superlocrian bb3 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Superlocrian bb3 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & $\flat$$\flat$3      & $\flat$4             & $\flat$5             & $\flat$6             & $\flat$7
            & \dimi{isus2}         & $\flat$ii            & $\flat$iii+          & $\flat$iv+           & $\flat$V             & \dimi{$\flat$visus4} & \dimi{$\flat$vii}
  \\
  \midrule
  C$\sharp$ & C$\sharp$            & D                    & E$\flat$             & F                    & G                    & A                    & B
            &                      & Dm                   & E$\flat$+            & F+                   & G                    &                      & 
  \\
  D         & D                    & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C
            &                      & E$\flat$m            & F$\flat$+            & G$\flat$+            & A$\flat$             &                      & 
  \\
  D$\sharp$ & D$\sharp$            & E                    & F                    & G                    & A                    & B                    & C$\sharp$
            &                      & Em                   & F+                   & G+                   & A                    &                      & 
  \\
  E         & E                    & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D
            &                      & Fm                   & G$\flat$+            & A$\flat$+            & B$\flat$             &                      & 
  \\
  E$\sharp$ & E$\sharp$            & F$\sharp$            & G                    & A                    & B                    & C$\sharp$            & D$\sharp$
            &                      & F$\sharp$m           & G+                   & A+                   & B                    &                      & 
  \\
  F$\sharp$ & F$\sharp$            & G                    & A$\flat$             & B$\flat$             & C                    & D                    & E
            &                      & Gm                   & A$\flat$+            & B$\flat$+            & C                    &                      & 
  \\
  G         & G                    & A$\flat$             & B$\flat$$\flat$      & C$\flat$             & D$\flat$             & E$\flat$             & F
            &                      & A$\flat$m            & B$\flat$$\flat$+     & C$\flat$+            & D$\flat$             &                      & 
  \\
  G$\sharp$ & G$\sharp$            & A                    & B$\flat$             & C                    & D                    & E                    & F$\sharp$
            &                      & Am                   & B$\flat$+            & C+                   & D                    &                      & 
  \\
  A         & A                    & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G
            &                      & B$\flat$m            & C$\flat$+            & D$\flat$+            & E$\flat$             &                      & 
  \\
  A$\sharp$ & A$\sharp$            & B                    & C                    & D                    & E                    & F$\sharp$            & G$\sharp$
            &                      & Bm                   & C+                   & D+                   & E                    &                      & 
  \\
  B         & B                    & C                    & D$\flat$             & E$\flat$             & F                    & G                    & A
            &                      & Cm                   & D$\flat$+            & E$\flat$+            & F                    &                      & 
  \\
  B$\sharp$ & B$\sharp$            & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$            & A$\sharp$
            &                      & C$\sharp$m           & D+                   & E+                   & F$\sharp$            &                      & 
  \\
  \bottomrule
\end{tabular}
\end{document}
