\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{
  pdfinfo={
    Title={Ultralocrian bb3 Mode},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}
\newcolumntype{A}{>{\columncolor{red!10}}l}
\newcolumntype{B}{>{\columncolor{green!10}}r}
% \newcolumntype{D}{>{\columncolor{green!30}}r}
% \newcolumntype{E}{>{\columncolor{green!50}}r}
\newcolumntype{C}{>{\columncolor{blue!10}}r}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}

\title{Ultralocrian bb3 Mode Chords}
\begin{tabular}{l*{7}{A}*{7}{B}}
  \toprule
  Root & \multicolumn{7}{c}{Notes} & \multicolumn{7}{c}{Basic Chords}\\
  \cmidrule(lr){2-8}\cmidrule(lr){9-15}
            & 1                    & $\flat$2             & $\flat$$\flat$3      & $\flat$4             & $\flat$5             & $\flat$6             & $\flat$$\flat$7
            & \dimi{isus2}         & $\flat$ii            & $\flat$III           & $\flat$iv+           & $\flat$v             & \dimi{$\flat$visus4} & $\flat$VII
  \\
  \midrule
  C$\sharp$ & C$\sharp$            & D                    & E$\flat$             & F                    & G                    & A                    & B$\flat$
            &                      & Dm                   & E$\flat$             & F+                   & Gm                   &                      & B$\flat$
  \\
  D         & D                    & E$\flat$             & F$\flat$             & G$\flat$             & A$\flat$             & B$\flat$             & C$\flat$
            &                      & E$\flat$m            & F$\flat$             & G$\flat$+            & A$\flat$m            &                      & C$\flat$
  \\
  D$\sharp$ & D$\sharp$            & E                    & F                    & G                    & A                    & B                    & C
            &                      & Em                   & F                    & G+                   & Am                   &                      & C
  \\
  E         & E                    & F                    & G$\flat$             & A$\flat$             & B$\flat$             & C                    & D$\flat$
            &                      & Fm                   & G$\flat$             & A$\flat$+            & B$\flat$m            &                      & D$\flat$
  \\
  E$\sharp$ & E$\sharp$            & F$\sharp$            & G                    & A                    & B                    & C$\sharp$            & D
            &                      & F$\sharp$m           & G                    & A+                   & Bm                   &                      & D
  \\
  F$\sharp$ & F$\sharp$            & G                    & A$\flat$             & B$\flat$             & C                    & D                    & E$\flat$
            &                      & Gm                   & A$\flat$             & B$\flat$+            & Cm                   &                      & E$\flat$
  \\
  G         & G                    & A$\flat$             & B$\flat$$\flat$      & C$\flat$             & D$\flat$             & E$\flat$             & F$\flat$
            &                      & A$\flat$m            & B$\flat$$\flat$      & C$\flat$+            & D$\flat$m            &                      & F$\flat$
  \\
  G$\sharp$ & G$\sharp$            & A                    & B$\flat$             & C                    & D                    & E                    & F
            &                      & Am                   & B$\flat$             & C+                   & Dm                   &                      & F
  \\
  A         & A                    & B$\flat$             & C$\flat$             & D$\flat$             & E$\flat$             & F                    & G$\flat$
            &                      & B$\flat$m            & C$\flat$             & D$\flat$+            & E$\flat$m            &                      & G$\flat$
  \\
  A$\sharp$ & A$\sharp$            & B                    & C                    & D                    & E                    & F$\sharp$            & G
            &                      & Bm                   & C                    & D+                   & Em                   &                      & G
  \\
  B         & B                    & C                    & D$\flat$             & E$\flat$             & F                    & G                    & A$\flat$
            &                      & Cm                   & D$\flat$             & E$\flat$+            & Fm                   &                      & A$\flat$
  \\
  B$\sharp$ & B$\sharp$            & C$\sharp$            & D                    & E                    & F$\sharp$            & G$\sharp$            & A
            &                      & C$\sharp$m           & D                    & E+                   & F$\sharp$m           &                      & A
  \\
  \bottomrule
\end{tabular}
\end{document}
