\documentclass[tikz,margin=0.5cm]{standalone}
\usepackage{hyperref}

\hypersetup{
  pdfinfo={
    Title={Modes of Major Chart},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\def\modesep{-6cm}

\begin{document}
\begin{tikzpicture}
  [interval/.style={circle, draw, font=\scriptsize\bfseries, inner xsep=1mm, inner ysep=0mm, minimum size=5mm},
   chord/.style={rectangle, inner xsep=1mm, inner ysep=0mm, minimum size=5mm},
   note/.style={rectangle, font=\sffamily, inner xsep=1mm, inner ysep=0mm, minimum size=5mm},
  ]
  \foreach \i/\bname/\name/%
          \inta/\intb/\intc/\intd/\inte/\intf/\intg/%
          \dega/\degb/\degc/\degd/\dege/\degf/\degg/%
          \degna/\degnb/\degnc/\degnd/\degne/\degnf/\degng/%
          \cha/\chb/\chc/\chd/\che/\chf/\chg/%
          \chna/\chnb/\chnc/\chnd/\chne/\chnf/\chng%
          \scha/\schb/\schc/\schd/\sche/\schf/\schg/%
          \schna/\schnb/\schnc/\schnd/\schne/\schnf/\schng in
  {0/ionian/Ionian (I)/
    W/W/H/W/W/W/H/
    1/2/3/4/5/6/7/
    C/D/E/F/G/A/B/
    I/ii/iii/IV/V/vi/\dimi{vii}/
    C/Dm/Em/F/G/Am/\dimi{B}/
    \MS{I}/\DS{ii}/\DS{iii}/\MS{IV}/\DS{V}/\DS{vi}/v\textsuperscript{\o}/
    \MS{C}/\DS{Dm}/\DS{Em}/\MS{F}/\DS{G}/\DS{Am}/B\textsuperscript{\o},
   1/dorian/Dorian (II)/
    W/H/W/W/W/H/W/
    1/2/$\flat$3/4/5/6/$\flat$7/
    C/D/E$\flat$/F/G/A/B$\flat$/
    i/ii/$\flat$III/IV/v/\dimi{vi}/$\flat$VII/
    Cm/Dm/E$\flat$/F/Gm/\dimi{A}/B$\flat$/
    \DS{i}/\DS{ii}/\MS{$\flat$III}/\DS{IV}/\DS{v}/\hdim{vi}/\MS{$\flat$VII}/
    \DS{Cm}/\DS{Dm}/\MS{E$\flat$}/\DS{F}/\DS{Gm}/\hdim{A}/\MS{B$\flat$},
   2/phrygian/Phrygian (III)/
    H/W/W/W/H/W/W/
    1/$\flat$2/$\flat$3/4/5/$\flat$6/$\flat$7/
    C/D$\flat$/E$\flat$/F/G/A$\flat$/B$\flat$/
    i/$\flat$II/$\flat$III/iv/\dimi{v}/$\flat$VI/$\flat$vii/
    Cm/D$\flat$/E$\flat$/Fm/\dimi{G}/A$\flat$/B$\flat$m/
    \DS{i}/\MS{$\flat$II}/\DS{$\flat$III}/\DS{iv}/\hdim{v}/\MS{$\flat$VI}/\DS{$\flat$vii}/
    \DS{Cm}/\MS{D$\flat$}/\DS{E$\flat$}/\DS{Fm}/\hdim{G}/\MS{A$\flat$}/\DS{B$\flat$m},
   3/lydian/Lydian (IV)/
     W/W/W/H/W/W/H/
     1/2/3/$\sharp$4/5/6/7/
     C/D/E/F$\sharp$/G/A/B/
     I/II/iii/\dimi{$\sharp$iv}/V/vi/vii/
     C/D/Em/\dimi{F$\sharp$}/G/Am/Bm/
     \MS{I}/\DS{II}/\DS{iii}/\hdim{$\sharp$iv}/\MS{V}/\DS{vi}/\DS{vii}/
     \MS{C}/\DS{D}/\DS{Em}/\hdim{F$\sharp$}/\MS{G}/\DS{Am}/\DS{Bm},
   4/mixolydian/Mixolydian (V)/
    W/W/H/W/W/H/W/
    1/2/3/4/5/6/$\flat$7/
    C/D/E/F/G/A/B$\flat$/
    I/ii/\dimi{iii}/IV/v/vi/$\flat$VII/
    C/Dm/\dimi{E}/F/Gm/Am/B$\flat$/
    \DS{I}/\DS{ii}/\hdim{iii}/\MS{IV}/\DS{v}/\DS{vi}/\MS{$\flat$VII}/
    \DS{C}/\DS{Dm}/\hdim{E}/\MS{F}/\DS{Gm}/\DS{Am}/\MS{B$\flat$},
   5/aeolian/Aeolian (VI)/
    W/H/W/W/H/W/W/
    1/2/$\flat$3/4/5/$\flat$6/$\flat$7/
    C/D/E$\flat$/F/G/A$\flat$/B$\flat$/
    i/\dimi{ii}/$\flat$III/iv/v/$\flat$VI/$\flat$VII/
    Cm/\dimi{D}/E$\flat$/Fm/Gm/A$\flat$/B$\flat$/
    \DS{i}/\hdim{ii}/\MS{$\flat$III}/\DS{iv}/\DS{v}/\MS{$\flat$VI}/\DS{$\flat$VII}/
    \DS{Cm}/\hdim{D}/\MS{E$\flat$}/\DS{Fm}/\DS{Gm}/\MS{A$\flat$}/\DS{B$\flat$},
   6/locrian/Locrian (VII)/
    H/W/W/H/W/W/W/
    1/$\flat$2/$\flat$3/4/$\flat$5/$\flat$6/$\flat$7/
    C/D$\flat$/E$\flat$/F/G$\flat$/A$\flat$/B$\flat$/
    \dimi{i}/$\flat$II/$\flat$iii/iv/$\flat$V/$\flat$VI/$\flat$vii/
    \dimi{C}/D$\flat$/E$\flat$/Fm/G$\flat$m/A$\flat$/B$\flat$m/
    \hdim{i}/\MS{$\flat$II}/\DS{$\flat$iii}/\DS{iv}/\MS{$\flat$V}/\DS{$\flat$VI}/\DS{$\flat$vii}/
    \hdim{C}/\MS{D$\flat$}/\DS{E$\flat$}/\DS{Fm}/\MS{G$\flat$m}/\DS{A$\flat$}/\DS{B$\flat$m}}{%

  \begin{scope}[yshift=\i*\modesep]
    \node[interval] (interval1) {\inta};
    \node[interval,right=of interval1] (interval2) {\intb};
    \node[interval,right=of interval2] (interval3) {\intc};
    \node[interval,right=of interval3] (interval4) {\intd};
    \node[interval,right=of interval4] (interval5) {\inte};
    \node[interval,right=of interval5] (interval6) {\intf};
    \node[interval,right=of interval6] (interval7) {\intg};

    \draw (interval1) -- (interval2);
    \draw (interval2) -- (interval3);
    \draw (interval3) -- (interval4);
    \draw (interval4) -- (interval5);
    \draw (interval5) -- (interval6);
    \draw (interval6) -- (interval7);

    \coordinate (interval12) at ($(interval1)!0.5!(interval2)$);
    \coordinate (interval23) at ($(interval2)!0.5!(interval3)$);
    \coordinate (interval34) at ($(interval3)!0.5!(interval4)$);
    \coordinate (interval45) at ($(interval4)!0.5!(interval5)$);
    \coordinate (interval56) at ($(interval5)!0.5!(interval6)$);
    \coordinate (interval67) at ($(interval6)!0.5!(interval7)$);
    \node[note] (degree1note) at ([yshift=5mm]$(interval1) - (interval12)$) {\degna};
    \node[note] (degree2note) at ([yshift=5mm]interval12) {\degnb};
    \node[note] (degree3note) at ([yshift=5mm]interval23) {\degnc};
    \node[note] (degree4note) at ([yshift=5mm]interval34) {\degnd};
    \node[note] (degree5note) at ([yshift=5mm]interval45) {\degne};
    \node[note] (degree6note) at ([yshift=5mm]interval56) {\degnf};
    \node[note] (degree7note) at ([yshift=5mm]interval67) {\degng};
    \node[note] (degree8note) at ([yshift=5mm]$(interval7) + (interval12)$) {\degna};
    \node[note] (degree1) at ([yshift=7mm]degree1note) {\dega};
    \node[note] (degree2) at ([yshift=7mm]degree2note) {\degb};
    \node[note] (degree3) at ([yshift=7mm]degree3note) {\degc};
    \node[note] (degree4) at ([yshift=7mm]degree4note) {\degd};
    \node[note] (degree5) at ([yshift=7mm]degree5note) {\dege};
    \node[note] (degree6) at ([yshift=7mm]degree6note) {\degf};
    \node[note] (degree7) at ([yshift=7mm]degree7note) {\degg};
    \node[note] (degree8) at ([yshift=7mm]degree8note) {8};

    \node[chord] (chord1) at ([yshift=-5mm]$(interval1) - (interval12)$) {\cha};
    \node[chord] (chord2) at ([yshift=-5mm]interval12) {\chb};
    \node[chord] (chord3) at ([yshift=-5mm]interval23) {\chc};
    \node[chord] (chord4) at ([yshift=-5mm]interval34) {\chd};
    \node[chord] (chord5) at ([yshift=-5mm]interval45) {\che};
    \node[chord] (chord6) at ([yshift=-5mm]interval56) {\chf};
    \node[chord] (chord7) at ([yshift=-5mm]interval67) {\chg};
    \node[chord] (chord1name) at ([yshift=-7mm]chord1) {\chna};
    \node[chord] (chord2name) at ([yshift=-7mm]chord2) {\chnb};
    \node[chord] (chord3name) at ([yshift=-7mm]chord3) {\chnc};
    \node[chord] (chord4name) at ([yshift=-7mm]chord4) {\chnd};
    \node[chord] (chord5name) at ([yshift=-7mm]chord5) {\chne};
    \node[chord] (chord6name) at ([yshift=-7mm]chord6) {\chnf};
    \node[chord] (chord7name) at ([yshift=-7mm]chord7) {\chng};

    \node[chord] (schord1) at ([yshift=-1cm]chord1name) {\scha};
    \node[chord] (schord2) at ([yshift=-1cm]chord2name) {\schb};
    \node[chord] (schord3) at ([yshift=-1cm]chord3name) {\schc};
    \node[chord] (schord4) at ([yshift=-1cm]chord4name) {\schd};
    \node[chord] (schord5) at ([yshift=-1cm]chord5name) {\sche};
    \node[chord] (schord6) at ([yshift=-1cm]chord6name) {\schf};
    \node[chord] (schord7) at ([yshift=-1cm]chord7name) {\schg};
    \node[chord] (schord1name) at ([yshift=-7mm]schord1) {\schna};
    \node[chord] (schord2name) at ([yshift=-7mm]schord2) {\schnb};
    \node[chord] (schord3name) at ([yshift=-7mm]schord3) {\schnc};
    \node[chord] (schord4name) at ([yshift=-7mm]schord4) {\schnd};
    \node[chord] (schord5name) at ([yshift=-7mm]schord5) {\schne};
    \node[chord] (schord6name) at ([yshift=-7mm]schord6) {\schnf};
    \node[chord] (schord7name) at ([yshift=-7mm]schord7) {\schng};

    \draw[dashed] ($(schord1)!0.5!(chord1name)$) -- ($(schord7)!0.5!(chord7name)$);
    \node[fit={(degree8)(schord1name)},label=above: \name] (\bname) {};
  \end{scope}
}
  \begin{pgfonlayer}{background}
    \foreach \bname in {ionian,dorian,phrygian,lydian,mixolydian,aeolian,locrian}{
      \path[rounded corners,draw,ultra thick,fill=blue!10] (\bname.north west) rectangle (\bname.south east);
    }
  \end{pgfonlayer}
\end{tikzpicture}
\end{document}
