\documentclass[margin=0.5cm]{standalone}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\hypersetup{%
  pdfinfo={%
    Title={Modes of Major Table},
    Subject={Music Theory},
    Author={Miltiadis Kofinas},
  }
}

\newcommand{\MS}[1]{#1\textsuperscript{M7}}
\newcommand{\DS}[1]{#1\textsuperscript{7}}
\newcommand{\dimi}[1]{#1\textsuperscript{o}}
\newcommand{\hdim}[1]{#1\textsuperscript{\o}}

\begin{document}
\begin{tabular}{rrc@{}*{5}{c@{}}cr@{}*{5}{r@{}}r*{7}{c}}
  \toprule
  & & & & & & & & & & & & & & & & \multicolumn{7}{c}{C Scale Notes \& Chords} \\
  \cmidrule(lr){17-23}
  Number & Mode & \multicolumn{7}{c}{Intervals} & \multicolumn{7}{c}{Formulae} & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  \midrule
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & C & D & E & F & G & A & B \\
  % \rowcolor{blue!20}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & I & ii & iii & IV & V & vi & \dimi{vii} \\
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & C & Dm & Em & F & G & Am & \dimi{B} \\
  % \rowcolor{blue!20}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & \MS{I} & \DS{ii} & \DS{iii} & \MS{IV} & \DS{V} & \DS{vi} & \hdim{vii} \\
  % \rowcolor{blue!20}
  \multirow{-5}{*}{I} & \multirow{-5}{*}{Ionian} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{1} & \multirow{-5}{*}{2} & \multirow{-5}{*}{3} & \multirow{-5}{*}{4} & \multirow{-5}{*}{5} & \multirow{-5}{*}{6} & \multirow{-5}{*}{7} & \MS{C} & \DS{Dm} & \DS{Em} & \MS{F} & \DS{G} & \DS{Am} & \hdim{B} \\

  \midrule
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & C & D & E$\flat$ & F & G & A & B$\flat$ \\
  \cmidrule(lr){17-23}
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & i & ii & $\flat$III & IV & v & \dimi{vi} & $\flat$VII \\
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & Cm & Dm & E$\flat$ & F & Gm & \dimi{A} & B$\flat$ \\
  % \rowcolor{blue!30}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & \DS{i} & \DS{ii} & \MS{$\flat$III} & \DS{IV} & \DS{v} & \hdim{vi} & \MS{$\flat$VII} \\
  % \rowcolor{blue!30}
  \multirow{-5}{*}{II} & \multirow{-5}{*}{Dorian} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{1} & \multirow{-5}{*}{2} & \multirow{-5}{*}{$\flat$3} & \multirow{-5}{*}{4} & \multirow{-5}{*}{5} & \multirow{-5}{*}{6} & \multirow{-5}{*}{$\flat$7} & \DS{Cm} & \DS{Dm} & \MS{E$\flat$} & \DS{F} & \DS{Gm} & \hdim{A} & \MS{B$\flat$} \\

  \midrule
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & C & D$\flat$ & E$\flat$ & F & G & A$\flat$ & B$\flat$ \\
  \cmidrule(lr){17-23}
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & i & $\flat$II & $\flat$III & iv & \dimi{v} & $\flat$VI & $\flat$vii \\
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & Cm & D$\flat$ & E$\flat$ & Fm & \dimi{G} & A$\flat$ & B$\flat$m \\
  % \rowcolor{blue!20}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & \DS{i} & \MS{$\flat$II} & \DS{$\flat$III} & \DS{iv} & \hdim{v} & \MS{$\flat$VI} & \DS{$\flat$vii} \\
  % \rowcolor{blue!20}
  \multirow{-5}{*}{III} & \multirow{-5}{*}{Phrygian} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{1} & \multirow{-5}{*}{$\flat$2} & \multirow{-5}{*}{$\flat$3} & \multirow{-5}{*}{4} & \multirow{-5}{*}{5} & \multirow{-5}{*}{$\flat$6} & \multirow{-5}{*}{$\flat$7} & \DS{Cm} & \MS{D$\flat$} & \DS{E$\flat$} & \DS{Fm} & \hdim{G} & \MS{A$\flat$} & \DS{B$\flat$m} \\

  \midrule
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & C & D & E & F$\sharp$ & G & A & B \\
  \cmidrule(lr){17-23}
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & I & II & iii & \dimi{$\sharp$iv} & V & vi & vii \\
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & C & D & Em & \dimi{F$\sharp$} & G & Am & Bm \\
  % \rowcolor{blue!30}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & \MS{I} & \DS{II} & \DS{iii} & \hdim{$\sharp$iv} & \MS{V} & \DS{vi} & \DS{vii} \\
  % \rowcolor{blue!30}
  \multirow{-5}{*}{IV} & \multirow{-5}{*}{Lydian} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{1} & \multirow{-5}{*}{2} & \multirow{-5}{*}{3} & \multirow{-5}{*}{$\sharp$4} & \multirow{-5}{*}{5} & \multirow{-5}{*}{6} & \multirow{-5}{*}{7} & \MS{C} & \DS{D} & \DS{Em} & \hdim{F$\sharp$} & \MS{G} & \DS{Am} & \DS{Bm} \\

  \midrule
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & C & D & E & F & G & A & B$\flat$ \\
  \cmidrule(lr){17-23}
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & I & ii & \dimi{iii} & IV & v & vi & $\flat$VII \\
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & C & Dm & \dimi{E} & F & Gm & Am & B$\flat$ \\
  % \rowcolor{blue!20}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & \DS{I} & \DS{ii} & \hdim{iii} & \MS{IV} & \DS{v} & \DS{vi} & \MS{$\flat$VII} \\
  % \rowcolor{blue!20}
  \multirow{-5}{*}{V} & \multirow{-5}{*}{Mixolydian} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{1} & \multirow{-5}{*}{2} & \multirow{-5}{*}{3} & \multirow{-5}{*}{4} & \multirow{-5}{*}{5} & \multirow{-5}{*}{6} & \multirow{-5}{*}{$\flat$7} & \DS{C} & \DS{Dm} & \hdim{E} & \MS{F} & \DS{Gm} & \DS{Am} & \MS{B$\flat$} \\

  \midrule
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & C & D & E$\flat$ & F & G & A$\flat$ & B$\flat$ \\
  \cmidrule(lr){17-23}
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & i & \dimi{ii} & $\flat$III & iv & v & $\flat$VI & $\flat$VII \\
  % \rowcolor{blue!30}
  & & & & & & & & & & & & & & & & Cm & \dimi{D} & E$\flat$ & Fm & Gm & A$\flat$ & B$\flat$ \\
  % \rowcolor{blue!30}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & \DS{i} & \hdim{ii} & \MS{$\flat$III} & \DS{iv} & \DS{v} & \MS{$\flat$VI} & \DS{$\flat$VII} \\
  % \rowcolor{blue!30}
  \multirow{-5}{*}{VI} & \multirow{-5}{*}{Aeolian} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{1} & \multirow{-5}{*}{2} & \multirow{-5}{*}{$\flat$3} & \multirow{-5}{*}{4} & \multirow{-5}{*}{5} & \multirow{-5}{*}{$\flat$6} & \multirow{-5}{*}{$\flat$7} & \DS{Cm} & \hdim{D} & \MS{E$\flat$} & \DS{Fm} & \DS{Gm} & \MS{A$\flat$} & \DS{B$\flat$} \\

  \midrule
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & C & D$\flat$ & E$\flat$ & F & G$\flat$ & A$\flat$ & B$\flat$ \\
  \cmidrule(lr){17-23}
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & \dimi{i} & $\flat$II & $\flat$iii & iv & $\flat$V & $\flat$VI & $\flat$vii \\
  % \rowcolor{blue!20}
  & & & & & & & & & & & & & & & & \dimi{C} & D$\flat$ & E$\flat$ & Fm & G$\flat$m & A$\flat$ & B$\flat$m \\
  % \rowcolor{blue!20}
  \cmidrule(lr){17-23}
  & & & & & & & & & & & & & & & & \hdim{i} & \MS{$\flat$II} & \DS{$\flat$iii} & \DS{iv} & \MS{$\flat$V} & \DS{$\flat$VI} & \DS{$\flat$vii} \\
  % \rowcolor{blue!20}
  \multirow{-5}{*}{VII} & \multirow{-5}{*}{Locrian} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{H} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{W} & \multirow{-5}{*}{1} & \multirow{-5}{*}{$\flat$2} & \multirow{-5}{*}{$\flat$3} & \multirow{-5}{*}{4} & \multirow{-5}{*}{$\flat$5} & \multirow{-5}{*}{$\flat$6} & \multirow{-5}{*}{$\flat$7} & \hdim{C} & \MS{D$\flat$} & \DS{E$\flat$} & \DS{Fm} & \MS{G$\flat$m} & \DS{A$\flat$} & \DS{B$\flat$m} \\
  \bottomrule
\end{tabular}
\end{document}
